# packages in environment at C:\Users\kenny\anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2024.02             py311_mkl_1  
_libavif_api              1.0.4                h57928b3_2    conda-forge
abseil-cpp                20220623.0           h0e60522_0    conda-forge
aiobotocore               1.2.2              pyhd3eb1b0_0    anaconda
aiohttp                   3.9.3           py311ha68e1ae_1    conda-forge
aioitertools              0.11.0             pyhd8ed1ab_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
altair                    5.3.0              pyhd8ed1ab_0    conda-forge
anaconda-anon-usage       0.4.4           py311hfc23b7f_100  
anaconda-catalogs         0.2.0              pyhd8ed1ab_0    conda-forge
anaconda-client           1.12.3             pyhd8ed1ab_0    conda-forge
anaconda-cloud-auth       0.4.1              pyhd8ed1ab_0    conda-forge
anaconda-navigator        2.5.4           py311haa95532_1  
anaconda-project          0.11.1             pyhd8ed1ab_0    conda-forge
annotated-types           0.6.0              pyhd8ed1ab_0    conda-forge
anyio                     4.3.0              pyhd8ed1ab_0    conda-forge
aom                       3.8.2                h63175ca_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
archspec                  0.2.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311ha68e1ae_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
arrow-cpp                 11.0.0           h57928b3_5_cpu    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   3.0.3           py311h1ea47a8_0    conda-forge
astropy                   6.0.1           py311h59ca53f_0    conda-forge
astropy-iers-data         0.2024.4.1.0.33.14    pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
automat                   22.10.0            pyhd8ed1ab_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.7.4                hd571b1d_2    conda-forge
aws-c-cal                 0.6.2                hd5965a7_2    conda-forge
aws-c-common              0.9.3                hcfcfb64_0    conda-forge
aws-c-compression         0.2.17               hd5965a7_3    conda-forge
aws-c-event-stream        0.3.2                hef061cf_2    conda-forge
aws-c-http                0.7.13               h064cb6d_2    conda-forge
aws-c-io                  0.13.33              ha16e049_0    conda-forge
aws-c-mqtt                0.9.7                h37bb463_0    conda-forge
aws-c-s3                  0.3.17               h263813f_4    conda-forge
aws-c-sdkutils            0.1.12               hd5965a7_2    conda-forge
aws-checksums             0.1.17               hd5965a7_2    conda-forge
aws-crt-cpp               0.24.2               h84553ab_2    conda-forge
aws-sdk-cpp               1.10.57             h45a597c_24    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 2.0.0              pyhd8ed1ab_0    conda-forge
backports.tempfile        1.0                        py_0    conda-forge
backports.weakref         1.0.post1       pyhd8ed1ab_1003    conda-forge
base58                    2.1.1              pyhd8ed1ab_0    conda-forge
bcrypt                    4.1.2           py311hc37eb10_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
black                     24.3.0          py311h1ea47a8_0    conda-forge
blas                      1.0                         mkl  
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.7.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hdccc3a2_0    conda-forge
bokeh                     3.4.0              pyhd8ed1ab_0    conda-forge
boltons                   24.0.0             pyhd8ed1ab_0    conda-forge
boost-cpp                 1.84.0               h6f18f0d_2    conda-forge
boto3                     1.34.75            pyhd8ed1ab_0    conda-forge
botocore                  1.34.76         pyge310_1234567_0    conda-forge
bottleneck                1.3.8           py311h59ca53f_0    conda-forge
brotli                    1.0.9                hcfcfb64_9    conda-forge
brotli-bin                1.0.9                hcfcfb64_9    conda-forge
brotli-python             1.0.9           py311h12c1d0e_9    conda-forge
bzip2                     1.0.8                hcfcfb64_5    conda-forge
c-ares                    1.28.1               hcfcfb64_0    conda-forge
c-blosc2                  2.14.0               h183a6f4_0    conda-forge
ca-certificates           2024.3.11            haa95532_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.3              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h63a05c6_1001    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py311ha68e1ae_0    conda-forge
cfitsio                   3.470                h0af3d06_7    conda-forge
chardet                   5.2.0           py311h1ea47a8_1    conda-forge
charls                    2.2.0                h39d44d4_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
clyent                    1.2.2              pyhd8ed1ab_2    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.1.0              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
conda                     24.3.0          py311h1ea47a8_0    conda-forge
conda-build               24.3.0          py311h1ea47a8_1    conda-forge
conda-content-trust       0.2.0              pyhd8ed1ab_0    conda-forge
conda-index               0.4.0              pyhd8ed1ab_0    conda-forge
conda-libmamba-solver     24.1.0             pyhd8ed1ab_0    conda-forge
conda-pack                0.7.1              pyhd8ed1ab_0    conda-forge
conda-package-handling    2.2.0              pyh38be061_0    conda-forge
conda-package-streaming   0.9.0              pyhd8ed1ab_0    conda-forge
conda-repo-cli            1.0.88          py311haa95532_0  
conda-token               0.4.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
console_shortcut          0.1.1                         4  
constantly                15.1.0                     py_0    conda-forge
contourpy                 1.2.0           py311h005e61a_0    conda-forge
cookiecutter              2.6.0              pyhca7485f_0    conda-forge
cramjam                   2.8.3           py311h9a9e57f_0    conda-forge
cryptography              42.0.5          py311h28e9c30_0    conda-forge
cssselect                 1.2.0              pyhd8ed1ab_0    conda-forge
curl                      8.7.1                hd5e4a3a_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cytoolz                   0.12.3          py311ha68e1ae_0    conda-forge
daal4py                   2024.1.0        py311h12feb9d_0    conda-forge
dal                       2024.1.0           h66d3029_301    conda-forge
dask                      2024.4.0           pyhd8ed1ab_0    conda-forge
dask-core                 2024.4.0           pyhd8ed1ab_0    conda-forge
dask-expr                 1.0.9              pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datasets                  1.18.3             pyhd8ed1ab_0    conda-forge
datashader                0.16.0             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hcfcfb64_0    conda-forge
debugpy                   1.8.1           py311h12c1d0e_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diff-match-patch          20230430           pyhd8ed1ab_0    conda-forge
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
distributed               2024.4.0           pyhd8ed1ab_0    conda-forge
distro                    1.9.0              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.15               pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py311h1ea47a8_3    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h63175ca_0    conda-forge
filelock                  3.13.3             pyhd8ed1ab_0    conda-forge
flake8                    7.0.0              pyhd8ed1ab_0    conda-forge
flask                     3.0.2              pyhd8ed1ab_0    conda-forge
fmt                       10.2.1               h181d51b_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.50.0          py311ha68e1ae_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
fribidi                   1.0.10               h8d14728_0    conda-forge
frozenlist                1.4.1           py311ha68e1ae_0    conda-forge
fsspec                    2024.3.1           pyhca7485f_0    conda-forge
future                    1.0.0              pyhd8ed1ab_0    conda-forge
gensim                    4.3.2           py311hf63dbb6_1    conda-forge
getopt-win32              0.1                  hcfcfb64_1    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gflags                    2.2.2             ha925a31_1004    conda-forge
giflib                    5.2.1                h64bf75a_3    conda-forge
git                       2.44.0               h57928b3_0    conda-forge
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.43             pyhd8ed1ab_0    conda-forge
glib                      2.80.0               h39d0aa6_1    conda-forge
glib-tools                2.80.0               h0a98069_1    conda-forge
glog                      0.6.0                h4797de2_0    conda-forge
gmpy2                     2.1.2           py311h419b2c2_1    conda-forge
graphite2                 1.3.13            h63175ca_1003    conda-forge
graphviz                  2.47.1               h8277ce1_0    conda-forge
greenlet                  3.0.3           py311h12c1d0e_0    conda-forge
grpc-cpp                  1.51.1               h9c18f36_1    conda-forge
gst-plugins-base          1.18.5               he07aa86_3    conda-forge
gstreamer                 1.18.5               hdff456e_3    conda-forge
gts                       0.7.6                h6b5321d_4    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.10.0          nompi_py311h7195302_101    conda-forge
harfbuzz                  2.4.0                h149af0c_1    conda-forge
hdf5                      1.14.3          nompi_h73e8ff5_100    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
holoviews                 1.18.3             pyhd8ed1ab_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.5              pyhd8ed1ab_0    conda-forge
httpx                     0.27.0             pyhd8ed1ab_0    conda-forge
huggingface_hub           0.22.2             pyhd8ed1ab_0    conda-forge
hvplot                    0.9.2              pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
hyperlink                 21.0.0             pyhd3deb0d_0    conda-forge
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.6                pyhd8ed1ab_0    conda-forge
imagecodecs               2021.8.26       py311h94f204c_2  
imageio                   2.34.0             pyh4b66e23_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
imbalanced-learn          0.12.2             pyhd8ed1ab_0    conda-forge
importlib-metadata        7.1.0              pyha770c72_0    conda-forge
importlib_metadata        7.1.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.0              pyhd8ed1ab_0    conda-forge
incremental               22.10.0            pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intake                    2.0.4              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.2.0         h57928b3_50497    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.3             pyha63f2e9_0    conda-forge
ipython                   8.22.2             pyh7428d3b_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.2              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
isort                     5.13.2             pyhd8ed1ab_0    conda-forge
itemadapter               0.8.0              pyhd8ed1ab_0    conda-forge
itemloaders               1.1.0              pyhd8ed1ab_0    conda-forge
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_0    conda-forge
jaraco.context            4.3.0              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.0.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jellyfish                 1.0.3           py311hc37eb10_0    conda-forge
jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jq                        1.6                  haa95532_1  
json5                     0.9.24             pyhd8ed1ab_0    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py311h1ea47a8_3    conda-forge
jsonschema                4.21.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.21.1             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter-lsp               2.2.4              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.1              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py311h1ea47a8_0    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.13.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.1.5              pyhd8ed1ab_0    conda-forge
jupyterlab-variableinspector 3.2.1              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.25.4             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.10             pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  hcfcfb64_3    conda-forge
kaleido-core              0.2.1                h8ffe710_0    conda-forge
keyring                   25.1.0             pyh7428d3b_0    conda-forge
kiwisolver                1.4.5           py311h005e61a_1    conda-forge
krb5                      1.21.2               heb0366b_0    conda-forge
lazy-object-proxy         1.10.0          py311ha68e1ae_0    conda-forge
lazy_loader               0.3                pyhd8ed1ab_0    conda-forge
lcms2                     2.15                 ha5c8aab_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libabseil                 20220623.0      cxx17_h1a56200_6    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libarchive                3.7.2                h313118b_1    conda-forge
libarrow                  11.0.0           hbddb5ef_5_cpu    conda-forge
libavif                   1.0.4                hcbab37b_2    conda-forge
libavif16                 1.0.4                hcbab37b_2    conda-forge
libblas                   3.9.0              20_win64_mkl    conda-forge
libboost                  1.84.0               hcc118f5_2    conda-forge
libboost-devel            1.84.0               h91493d7_2    conda-forge
libboost-headers          1.84.0               h57928b3_2    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_9    conda-forge
libbrotlidec              1.0.9                hcfcfb64_9    conda-forge
libbrotlienc              1.0.9                hcfcfb64_9    conda-forge
libcblas                  3.9.0              20_win64_mkl    conda-forge
libclang                  12.0.1          default_h81446c8_4    conda-forge
libclang13                18.1.2          default_hf64faad_1    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.7.1                hd5e4a3a_0    conda-forge
libdeflate                1.17                 hcfcfb64_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.6.2                h63175ca_0    conda-forge
libffi                    3.4.4                hd77b12b_0  
libgd                     2.3.3                ha43c60c_1  
libglib                   2.80.0               h39d0aa6_1    conda-forge
libgoogle-cloud           2.7.0                h5fc25aa_1    conda-forge
libgrpc                   1.51.1               hb074f84_1    conda-forge
libhwloc                  2.10.0          default_h2fffb23_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
liblapack                 3.9.0              20_win64_mkl    conda-forge
liblief                   0.14.1               he0c23c2_1    conda-forge
libmamba                  1.5.8                h3f09ed1_0    conda-forge
libmambapy                1.5.8           py311h0317a69_0    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libpq                     16.2                 hdb24f17_1    conda-forge
libprotobuf               3.21.12              h12be248_2    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsolv                   0.7.28               h12be248_2    conda-forge
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libsqlite                 3.45.2               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.18.0               h9ce19ad_0    conda-forge
libtiff                   4.5.1                hd77b12b_0  
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxml2                   2.12.6               hc3477c8_1    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_0    conda-forge
llvmlite                  0.42.0          py311h5bc0dda_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      5.1.0           py311h064e5ff_0    conda-forge
lz4                       4.3.3           py311haddf500_0    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-patch                  2.7.5                         2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py311ha68e1ae_0    conda-forge
mathjax                   2.7.7                h57928b3_3    conda-forge
matplotlib                3.8.3           py311h1ea47a8_0    conda-forge
matplotlib-base           3.8.3           py311h6e989c2_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.4.0              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
menuinst                  2.0.2           py311h12c1d0e_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2023.2.0         h6a75c08_50497    conda-forge
mkl-service               2.4.1           py311h8c5a130_0    conda-forge
mkl_fft                   1.3.8           py311h3d64108_1    conda-forge
mkl_random                1.2.5           py311h33ecf33_1    conda-forge
more-itertools            10.2.0             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                h4ff82f8_0    conda-forge
mpfr                      4.2.1                h64bf75a_0    conda-forge
mpir                      3.0.0             he025d50_1002    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.7           py311h005e61a_0    conda-forge
msys2-conda-epoch         20160418                      1  
multidict                 6.0.5           py311ha68e1ae_0    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
multiprocess              0.70.16         py311ha68e1ae_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy                      1.9.0           py311ha68e1ae_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
navigator-updater         0.4.0           py311haa95532_1  
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.3               hd8ed1ab_0    conda-forge
nbconvert-core            7.16.3             pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.16.3               hd8ed1ab_0    conda-forge
nbformat                  5.10.3             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
nltk                      3.8.1              pyhd8ed1ab_0    conda-forge
notebook                  7.1.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numba                     0.59.1          py311h2c0921f_0    conda-forge
numexpr                   2.9.0           mkl_py311h83e1eb1_0    conda-forge
numpy                     1.24.3          py311hdab7c0b_1  
numpy-base                1.24.3          py311hd01c5d8_1  
numpydoc                  1.7.0              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.0                ha2aaf27_2    conda-forge
openpyxl                  3.1.2           py311ha68e1ae_1    conda-forge
openssl                   3.2.1                hcfcfb64_1    conda-forge
orc                       1.8.2                hada7b9e_2    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.1           py311hf63dbb6_0    conda-forge
pandoc                    3.1.12.3             h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     1.4.0              pyhd8ed1ab_0    conda-forge
pango                     1.42.4               hec34917_5    conda-forge
param                     2.1.0              pyhca7485f_0    conda-forge
paramiko                  3.4.0              pyhd8ed1ab_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parsel                    1.9.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.1              pyhd8ed1ab_0    conda-forge
pathlib                   1.0.1           py311h1ea47a8_7    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.43                h17e33f8_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1          py311h045eedc_0  
pip                       24.0               pyhd8ed1ab_0    conda-forge
pixman                    0.38.0            hfa6e2cd_1003    conda-forge
pkce                      1.0.3              pyhd8ed1ab_0    conda-forge
pkginfo                   1.10.0             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.2.0              pyhd8ed1ab_0    conda-forge
plotly                    5.19.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.4.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
powershell_shortcut       0.0.1                         3  
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protego                   0.3.0              pyhd8ed1ab_0    conda-forge
protobuf                  4.21.12         py311h12c1d0e_0    conda-forge
psutil                    5.9.8           py311ha68e1ae_0    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_0    conda-forge
py-lief                   0.14.1          py311hda3d55a_1    conda-forge
pyarrow                   11.0.0          py311h6a6099b_5_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pyasn1                    0.5.1              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.3.0              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.11.1             pyhd8ed1ab_0    conda-forge
pycosat                   0.6.6           py311ha68e1ae_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pyct                      0.5.0              pyhd8ed1ab_0    conda-forge
pycurl                    7.45.3          py311h6504b61_1    conda-forge
pydantic                  2.6.4              pyhd8ed1ab_0    conda-forge
pydantic-core             2.16.3          py311hc37eb10_0    conda-forge
pydeck                    0.8.0              pyhd8ed1ab_0    conda-forge
pydispatcher              2.0.5                      py_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pyerfa                    2.0.1.1         py311h59ca53f_0    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_0    conda-forge
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pygraphviz                1.9             py311h2bbff1b_1  
pyjwt                     2.8.0              pyhd8ed1ab_1    conda-forge
pylint                    3.0.4              pyhd8ed1ab_0    conda-forge
pylint-venv               3.0.3              pyhd8ed1ab_0    conda-forge
pylogit                   1.0.1              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pympler                   1.0.1              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0           py311hd53affc_3    conda-forge
pyodbc                    5.1.0           py311h12c1d0e_0    conda-forge
pyopenssl                 24.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.10         py311hd77b12b_0  
pyqt5-sip                 12.13.0         py311h2bbff1b_0  
pyqtwebengine             5.15.10         py311hd77b12b_0  
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytables                  3.9.2           py311heec7198_1    conda-forge
pytest                    8.1.1              pyhd8ed1ab_0    conda-forge
python                    3.11.8          h2628c8c_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.1              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3             pyh717bed2_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-kaleido            0.2.1              pyhd8ed1ab_0    conda-forge
python-libarchive-c       5.1             py311h1ea47a8_0    conda-forge
python-lmdb               1.4.1           py311hfcc07d8_1    conda-forge
python-lsp-black          2.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.10.1             pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.10.1             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_0    conda-forge
python-snappy             0.7.1              pyh48db8ab_1    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python-xxhash             3.4.1           py311ha68e1ae_0    conda-forge
python_abi                3.11                    4_cp311    conda-forge
pytoolconfig              1.2.6           py311haa95532_0  
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyviz_comms               3.0.1              pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py311h59ca53f_1    conda-forge
pywin32                   306             py311h12c1d0e_2    conda-forge
pywin32-ctypes            0.2.2           py311h1ea47a8_1    conda-forge
pywinpty                  2.0.13          py311h12c1d0e_0    conda-forge
pyyaml                    6.0.1           py311ha68e1ae_1    conda-forge
pyzmq                     25.1.2          py311h9250fbb_0    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_0    conda-forge
qstylizer                 0.2.2              pyhd8ed1ab_0    conda-forge
qt-main                   5.15.2               he8e5bd7_7  
qt-webengine              5.15.9               h5bd16bc_7  
qtawesome                 1.3.1              pyh9208f05_0    conda-forge
qtconsole                 5.5.1              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.5.1              pyha770c72_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
queuelib                  1.6.2              pyhd8ed1ab_0    conda-forge
rav1e                     0.6.6                h975169c_2    conda-forge
re2                       2023.02.01           h63175ca_0    conda-forge
referencing               0.34.0             pyhd8ed1ab_0    conda-forge
regex                     2023.12.25      py311ha68e1ae_0    conda-forge
reproc                    14.2.4.post0         hcfcfb64_1    conda-forge
reproc-cpp                14.2.4.post0         h63175ca_1    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-file             2.0.0              pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
responses                 0.25.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.1             pyhd8ed1ab_0    conda-forge
ripgrep                   14.1.0               h7f3b576_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.18.0          py311hc37eb10_0    conda-forge
rtree                     1.2.0           py311hcacb13a_0    conda-forge
ruamel.yaml               0.18.6          py311ha68e1ae_0    conda-forge
ruamel.yaml.clib          0.2.8           py311ha68e1ae_0    conda-forge
ruamel_yaml               0.17.21         py311h2bbff1b_0  
s3fs                      0.6.0              pyhd8ed1ab_0    conda-forge
s3transfer                0.10.1             pyhd8ed1ab_0    conda-forge
safetensors               0.4.2           py311hc37eb10_0    conda-forge
scikit-image              0.20.0          py311hf63dbb6_1    conda-forge
scikit-learn              1.4.1.post1     py311h142b183_0    conda-forge
scikit-learn-intelex      2024.1.0        py311h1ea47a8_0    conda-forge
scipy                     1.12.0          py311h0b4df5a_2    conda-forge
scrapy                    2.11.1          py311h1ea47a8_2    conda-forge
seaborn                   0.13.2               hd8ed1ab_0    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_0    conda-forge
semver                    2.13.0             pyh9f0ad1d_0    conda-forge
send2trash                1.8.2              pyh08f2357_0    conda-forge
service-identity          21.1.0             pyhd8ed1ab_0    conda-forge
service_identity          21.1.0               hd8ed1ab_0    conda-forge
setuptools                69.2.0             pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py311h12c1d0e_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart_open                7.0.4              pyhd8ed1ab_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    7.2.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.8              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.0.5              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      1.0.7              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
spyder                    5.5.1           py311h1ea47a8_0    conda-forge
spyder-kernels            2.5.1           win_pyh7428d3b_0    conda-forge
sqlalchemy                2.0.29          py311ha68e1ae_0    conda-forge
sqlite                    3.45.2               hcfcfb64_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.1          py311h59ca53f_0    conda-forge
streamlit                 1.8.0              pyhd8ed1ab_0    conda-forge
svt-av1                   2.0.0                h63175ca_0    conda-forge
sympy                     1.12               pyh04b8f61_3    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.7.0             h91493d7_0    conda-forge
tbb4py                    2021.7.0        py311h477b35b_1    conda-forge
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.2.3              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
textdistance              4.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.4.0              pyhc1e730c_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2021.11.2          pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tldextract                5.1.2              pyhd8ed1ab_0    conda-forge
tokenizers                0.15.2          py311h91c4a10_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.4             pyha770c72_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
tornado                   6.4             py311ha68e1ae_0    conda-forge
tqdm                      4.66.2             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.2             pyhd8ed1ab_0    conda-forge
transformers              4.39.3             pyhd8ed1ab_0    conda-forge
truststore                0.8.0              pyhd8ed1ab_0    conda-forge
twisted                   24.3.0          py311ha68e1ae_0    conda-forge
twisted-iocpsupport       1.0.4           py311ha68e1ae_1    conda-forge
types-python-dateutil     2.9.0.20240316     pyhd8ed1ab_0    conda-forge
types-pyyaml              6.0.12.20240311    pyhd8ed1ab_0    conda-forge
typing-extensions         4.10.0               hd8ed1ab_0    conda-forge
typing_extensions         4.10.0             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
tzlocal                   5.2             py311h1ea47a8_0    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.9.0           py311h12c1d0e_0    conda-forge
unidecode                 1.3.8              pyhd8ed1ab_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
utf8proc                  2.6.1                h2bbff1b_1  
validators                0.25.0             pyhd8ed1ab_0    conda-forge
vc                        14.3                hcf57466_18    conda-forge
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
w3lib                     2.1.2              pyhd8ed1ab_0    conda-forge
watchdog                  4.0.0           py311h1ea47a8_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.7.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.2              pyhd8ed1ab_0    conda-forge
whatthepatch              1.0.5              pyhd8ed1ab_0    conda-forge
wheel                     0.43.0             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.10             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4  
wrapt                     1.16.0          py311ha68e1ae_0    conda-forge
xarray                    2024.3.0           pyhd8ed1ab_0    conda-forge
xlwings                   0.31.1          py311h1ea47a8_0    conda-forge
xxhash                    0.8.2                hcfcfb64_0    conda-forge
xyzservices               2023.10.1          pyhd8ed1ab_0    conda-forge
xz                        5.4.5                h8cc25b3_0  
yaml                      0.2.5                h8ffe710_2    conda-forge
yaml-cpp                  0.8.0                h63175ca_0    conda-forge
yapf                      0.40.1             pyhd8ed1ab_0    conda-forge
yarl                      1.9.4           py311ha68e1ae_0    conda-forge
zeromq                    4.3.5                h63175ca_1    conda-forge
zfp                       0.5.5                h0e60522_8    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zlib-ng                   2.0.7                hcfcfb64_0    conda-forge
zope                      1.0             py311haa95532_1  
zope.interface            6.2             py311ha68e1ae_0    conda-forge
zstandard                 0.22.0          py311he5d195f_0    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge
