digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<irr &le; 907.768<br/>entropy = 0.461<br/>samples = 133553<br/>value = [173150.0, 3458.0, 5834.0, 3279.0]<br/>class = 0.0>, fillcolor="#e78a47"] ;
1 [label=<vdc2 &le; 247.441<br/>entropy = 0.153<br/>samples = 105134<br/>value = [143482, 687, 1597, 328]<br/>class = 0.0>, fillcolor="#e5833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<idc1 &le; 7.48<br/>entropy = 1.714<br/>samples = 3180<br/>value = [2180, 687, 1318, 328]<br/>class = 0.0>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1531<br/>value = [2171, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<idc2 &le; 3.697<br/>entropy = 1.414<br/>samples = 1649<br/>value = [9.0, 687.0, 1318.0, 328.0]<br/>class = 2.0>, fillcolor="#b4daf5"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 244<br/>value = [0, 0, 0, 328]<br/>class = 3.0>, fillcolor="#d739e5"] ;
4 -> 5 ;
6 [label=<vdc2 &le; 215.019<br/>entropy = 0.964<br/>samples = 1405<br/>value = [9, 687, 1318, 0]<br/>class = 2.0>, fillcolor="#a1d0f3"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 459<br/>value = [0, 680, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<idc2 &le; 8.665<br/>entropy = 0.106<br/>samples = 946<br/>value = [9, 7, 1318, 0]<br/>class = 2.0>, fillcolor="#3b9ee5"] ;
6 -> 8 ;
9 [label=<vdc1 &le; 266.461<br/>entropy = 0.016<br/>samples = 934<br/>value = [2.0, 0.0, 1313.0, 0.0]<br/>class = 2.0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 921<br/>value = [0, 0, 1297, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<vdc2 &le; 245.332<br/>entropy = 0.503<br/>samples = 13<br/>value = [2, 0, 16, 0]<br/>class = 2.0>, fillcolor="#52a9e8"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 14, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<vdc2 &le; 246.194<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2, 0]<br/>class = 0.0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<idc2 &le; 8.721<br/>entropy = 1.568<br/>samples = 12<br/>value = [7, 7, 5, 0]<br/>class = 0.0>, fillcolor="#ffffff"] ;
8 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 5<br/>value = [7, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<vdc1 &le; 258.788<br/>entropy = 0.98<br/>samples = 7<br/>value = [0, 7, 5, 0]<br/>class = 1.0>, fillcolor="#caf8c6"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 7, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 5, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<vdc1 &le; 264.626<br/>entropy = 0.021<br/>samples = 101954<br/>value = [141302, 0, 279, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
1 -> 21 ;
22 [label=<irr &le; 828.916<br/>entropy = 0.075<br/>samples = 21271<br/>value = [29289, 0, 272, 0]<br/>class = 0.0>, fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label=<irr &le; 801.093<br/>entropy = 0.169<br/>samples = 7774<br/>value = [10528, 0, 271, 0]<br/>class = 0.0>, fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 5754<br/>value = [7982, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<pvt &le; 49.395<br/>entropy = 0.457<br/>samples = 2020<br/>value = [2546, 0, 271, 0]<br/>class = 0.0>, fillcolor="#e88e4e"] ;
23 -> 25 ;
26 [label=<idc1 &le; 7.61<br/>entropy = 0.887<br/>samples = 638<br/>value = [618, 0, 271, 0]<br/>class = 0.0>, fillcolor="#f0b890"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 423<br/>value = [594, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pvt &le; 44.915<br/>entropy = 0.407<br/>samples = 215<br/>value = [24, 0, 271, 0]<br/>class = 2.0>, fillcolor="#4ba6e7"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 18<br/>value = [24, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 197<br/>value = [0, 0, 271, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1382<br/>value = [1928, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<vdc2 &le; 248.73<br/>entropy = 0.001<br/>samples = 13497<br/>value = [18761, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
22 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 13496<br/>value = [18761, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<vdc1 &le; 266.377<br/>entropy = 0.001<br/>samples = 80683<br/>value = [112013.0, 0.0, 7.0, 0.0]<br/>class = 0.0>, fillcolor="#e58139"] ;
21 -> 35 ;
36 [label=<idc2 &le; 6.283<br/>entropy = 0.011<br/>samples = 5413<br/>value = [7480, 0, 7, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<idc1 &le; 7.326<br/>entropy = 0.067<br/>samples = 550<br/>value = [742.0, 0.0, 6.0, 0.0]<br/>class = 0.0>, fillcolor="#e5823b"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 545<br/>value = [742, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 6, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<vdc2 &le; 250.504<br/>entropy = 0.002<br/>samples = 4863<br/>value = [6738, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4862<br/>value = [6738, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 75270<br/>value = [104533, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<vdc2 &le; 250.257<br/>entropy = 1.205<br/>samples = 28419<br/>value = [29668.0, 2771.0, 4237.0, 2951.0]<br/>class = 0.0>, fillcolor="#eca471"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<idc2 &le; 0.798<br/>entropy = 1.525<br/>samples = 6170<br/>value = [41.0, 2764.0, 4178.0, 1645.0]<br/>class = 2.0>, fillcolor="#cfe7f9"] ;
44 -> 45 ;
46 [label=<vdc2 &le; 1.935<br/>entropy = 0.07<br/>samples = 1192<br/>value = [0.0, 0.0, 14.0, 1645.0]<br/>class = 3.0>, fillcolor="#d73be5"] ;
45 -> 46 ;
47 [label=<idc2 &le; 0.048<br/>entropy = 0.983<br/>samples = 25<br/>value = [0, 0, 14, 19]<br/>class = 3.0>, fillcolor="#f4cbf8"] ;
46 -> 47 ;
48 [label=<idc1 &le; 9.204<br/>entropy = 0.575<br/>samples = 18<br/>value = [0, 0, 3, 19]<br/>class = 3.0>, fillcolor="#dd58e9"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 19]<br/>class = 3.0>, fillcolor="#d739e5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 11, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1167<br/>value = [0, 0, 0, 1626]<br/>class = 3.0>, fillcolor="#d739e5"] ;
46 -> 52 ;
53 [label=<vdc2 &le; 220.23<br/>entropy = 1.017<br/>samples = 4978<br/>value = [41, 2764, 4164, 0]<br/>class = 2.0>, fillcolor="#bddef6"] ;
45 -> 53 ;
54 [label=<pvt &le; 53.472<br/>entropy = 0.012<br/>samples = 1950<br/>value = [0, 2748, 3, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
53 -> 54 ;
55 [label=<vdc2 &le; 216.236<br/>entropy = 0.009<br/>samples = 1949<br/>value = [0.0, 2748.0, 2.0, 0.0]<br/>class = 1.0>, fillcolor="#47e539"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1943<br/>value = [0, 2742, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
55 -> 56 ;
57 [label=<idc2 &le; 9.095<br/>entropy = 0.811<br/>samples = 6<br/>value = [0, 6, 2, 0]<br/>class = 1.0>, fillcolor="#84ee7b"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
54 -> 60 ;
61 [label=<pvt &le; 57.15<br/>entropy = 0.115<br/>samples = 3028<br/>value = [41, 16, 4161, 0]<br/>class = 2.0>, fillcolor="#3c9ee5"] ;
53 -> 61 ;
62 [label=<idc2 &le; 9.029<br/>entropy = 0.097<br/>samples = 3021<br/>value = [30, 16, 4161, 0]<br/>class = 2.0>, fillcolor="#3b9ee5"] ;
61 -> 62 ;
63 [label=<idc2 &le; 6.956<br/>entropy = 0.042<br/>samples = 2995<br/>value = [5, 12, 4154, 0]<br/>class = 2.0>, fillcolor="#3a9de5"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 9, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
63 -> 64 ;
65 [label=<idc2 &le; 8.826<br/>entropy = 0.022<br/>samples = 2987<br/>value = [5, 3, 4154, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2880<br/>value = [0, 0, 4010, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<irr &le; 965.386<br/>entropy = 0.348<br/>samples = 107<br/>value = [5, 3, 144, 0]<br/>class = 2.0>, fillcolor="#44a2e6"] ;
65 -> 67 ;
68 [label=<vdc1 &le; 261.844<br/>entropy = 0.954<br/>samples = 6<br/>value = [5, 3, 0, 0]<br/>class = 0.0>, fillcolor="#f5cdb0"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 4<br/>value = [5, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 101<br/>value = [0, 0, 144, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<vdc1 &le; 255.793<br/>entropy = 1.177<br/>samples = 26<br/>value = [25, 4, 7, 0]<br/>class = 0.0>, fillcolor="#efb184"] ;
62 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 10<br/>value = [17, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<vdc2 &le; 240.555<br/>entropy = 1.529<br/>samples = 16<br/>value = [8, 4, 7, 0]<br/>class = 0.0>, fillcolor="#fdf4ee"] ;
72 -> 74 ;
75 [label=<pvt &le; 45.544<br/>entropy = 1.281<br/>samples = 10<br/>value = [1, 4, 7, 0]<br/>class = 2.0>, fillcolor="#b5daf5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 6, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<vdc2 &le; 235.697<br/>entropy = 1.252<br/>samples = 5<br/>value = [1, 4, 1, 0]<br/>class = 1.0>, fillcolor="#91ef88"] ;
75 -> 77 ;
78 [label=<irr &le; 947.404<br/>entropy = 0.722<br/>samples = 4<br/>value = [0, 4, 1, 0]<br/>class = 1.0>, fillcolor="#75ec6a"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 6<br/>value = [7, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
74 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 7<br/>value = [11, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
61 -> 83 ;
84 [label=<idc1 &le; 3.913<br/>entropy = 0.275<br/>samples = 22249<br/>value = [29627, 7, 59, 1306]<br/>class = 0.0>, fillcolor="#e68742"] ;
44 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 980<br/>value = [0, 0, 0, 1306]<br/>class = 3.0>, fillcolor="#d739e5"] ;
84 -> 85 ;
86 [label=<idc2 &le; 7.48<br/>entropy = 0.024<br/>samples = 21269<br/>value = [29627, 7, 59, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<vdc2 &le; 264.868<br/>entropy = 0.615<br/>samples = 35<br/>value = [0, 7, 39, 0]<br/>class = 2.0>, fillcolor="#5dafea"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 7, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 39, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<vdc2 &le; 252.015<br/>entropy = 0.008<br/>samples = 21234<br/>value = [29627, 0, 20, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<idc2 &le; 8.503<br/>entropy = 0.439<br/>samples = 143<br/>value = [180, 0, 18, 0]<br/>class = 0.0>, fillcolor="#e88e4d"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 17, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<pvt &le; 40.411<br/>entropy = 0.049<br/>samples = 130<br/>value = [180, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e5823a"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 129<br/>value = [180, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<idc2 &le; 7.628<br/>entropy = 0.001<br/>samples = 21091<br/>value = [29447, 0, 2, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
90 -> 96 ;
97 [label=<irr &le; 940.016<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = 0.0>, fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<irr &le; 991.706<br/>entropy = 0.001<br/>samples = 21088<br/>value = [29445, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 20672<br/>value = [28859, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<vdc1 &le; 267.396<br/>entropy = 0.018<br/>samples = 416<br/>value = [586, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 415<br/>value = [586, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
102 -> 104 ;
}
