digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<vdc2 &le; 248.424<br/>entropy = 0.459<br/>samples = 167666<br/>value = [247437, 4703, 8396, 4780]<br/>class = 0.0>, fillcolor="#e78a47"] ;
1 [label=<idc1 &le; 7.549<br/>entropy = 1.893<br/>samples = 11862<br/>value = [3471, 4687, 7757, 2912]<br/>class = 2.0>, fillcolor="#d4eaf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 2152<br/>value = [3427, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<vdc1 &le; 253.509<br/>entropy = 1.499<br/>samples = 9710<br/>value = [44.0, 4687.0, 7757.0, 2912.0]<br/>class = 2.0>, fillcolor="#c6e3f8"] ;
1 -> 3 ;
4 [label=<vdc2 &le; 212.728<br/>entropy = 0.967<br/>samples = 1969<br/>value = [9.0, 209.0, 2432.0, 452.0]<br/>class = 2.0>, fillcolor="#6bb6ec"] ;
3 -> 4 ;
5 [label=<vdc2 &le; 97.054<br/>entropy = 0.927<br/>samples = 433<br/>value = [0, 209, 2, 452]<br/>class = 3.0>, fillcolor="#ea95f1"] ;
4 -> 5 ;
6 [label=<pvt &le; 50.121<br/>entropy = 0.041<br/>samples = 299<br/>value = [0, 0, 2, 452]<br/>class = 3.0>, fillcolor="#d73ae5"] ;
5 -> 6 ;
7 [label=<irr &le; 940.677<br/>entropy = 0.811<br/>samples = 7<br/>value = [0, 0, 2, 6]<br/>class = 3.0>, fillcolor="#e47bee"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 6]<br/>class = 3.0>, fillcolor="#d739e5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 292<br/>value = [0, 0, 0, 446]<br/>class = 3.0>, fillcolor="#d739e5"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 134<br/>value = [0, 209, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
5 -> 11 ;
12 [label=<idc2 &le; 8.949<br/>entropy = 0.035<br/>samples = 1536<br/>value = [9, 0, 2430, 0]<br/>class = 2.0>, fillcolor="#3a9de5"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1532<br/>value = [0, 0, 2430, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [9, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<idc1 &le; 9.149<br/>entropy = 1.542<br/>samples = 7741<br/>value = [35, 4478, 5325, 2460]<br/>class = 2.0>, fillcolor="#eaf4fc"] ;
3 -> 15 ;
16 [label=<vdc2 &le; 218.282<br/>entropy = 1.569<br/>samples = 6761<br/>value = [34, 3849, 4427, 2430]<br/>class = 2.0>, fillcolor="#eef7fd"] ;
15 -> 16 ;
17 [label=<vdc2 &le; 97.393<br/>entropy = 0.975<br/>samples = 3936<br/>value = [0, 3824, 7, 2430]<br/>class = 1.0>, fillcolor="#bcf6b7"] ;
16 -> 17 ;
18 [label=<irr &le; 969.171<br/>entropy = 0.025<br/>samples = 1536<br/>value = [0, 0, 6, 2430]<br/>class = 3.0>, fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label=<pvt &le; 52.426<br/>entropy = 0.01<br/>samples = 1530<br/>value = [0, 0, 2, 2423]<br/>class = 3.0>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1490<br/>value = [0, 0, 0, 2363]<br/>class = 3.0>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<pvt &le; 52.528<br/>entropy = 0.206<br/>samples = 40<br/>value = [0, 0, 2, 60]<br/>class = 3.0>, fillcolor="#d840e6"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 60]<br/>class = 3.0>, fillcolor="#d739e5"] ;
21 -> 23 ;
24 [label=<vdc1 &le; 258.241<br/>entropy = 0.946<br/>samples = 6<br/>value = [0, 0, 4, 7]<br/>class = 3.0>, fillcolor="#eeaaf4"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 7]<br/>class = 3.0>, fillcolor="#d739e5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<vdc2 &le; 216.738<br/>entropy = 0.003<br/>samples = 2400<br/>value = [0, 3824, 1, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
17 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2395<br/>value = [0, 3818, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
27 -> 28 ;
29 [label=<vdc2 &le; 216.83<br/>entropy = 0.592<br/>samples = 5<br/>value = [0, 6, 1, 0]<br/>class = 1.0>, fillcolor="#66e95a"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
29 -> 31 ;
32 [label=<irr &le; 905.369<br/>entropy = 0.114<br/>samples = 2825<br/>value = [34, 25, 4420, 0]<br/>class = 2.0>, fillcolor="#3c9ee5"] ;
16 -> 32 ;
33 [label=<pvt &le; 42.266<br/>entropy = 0.013<br/>samples = 1063<br/>value = [2.0, 0.0, 1664.0, 0.0]<br/>class = 2.0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1062<br/>value = [0, 0, 1664, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<irr &le; 906.409<br/>entropy = 0.163<br/>samples = 1762<br/>value = [32, 25, 2756, 0]<br/>class = 2.0>, fillcolor="#3d9fe6"] ;
32 -> 36 ;
37 [label=<vdc2 &le; 234.675<br/>entropy = 1.176<br/>samples = 30<br/>value = [12.0, 4.0, 33.0, 0.0]<br/>class = 2.0>, fillcolor="#8fc7f0"] ;
36 -> 37 ;
38 [label=<vdc1 &le; 258.946<br/>entropy = 0.985<br/>samples = 6<br/>value = [0, 4, 3, 0]<br/>class = 1.0>, fillcolor="#d1f8ce"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<idc2 &le; 8.486<br/>entropy = 0.863<br/>samples = 24<br/>value = [12, 0, 30, 0]<br/>class = 2.0>, fillcolor="#88c4ef"] ;
37 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 30, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 6<br/>value = [12, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<idc2 &le; 8.825<br/>entropy = 0.126<br/>samples = 1732<br/>value = [20, 21, 2723, 0]<br/>class = 2.0>, fillcolor="#3c9ee5"] ;
36 -> 44 ;
45 [label=<idc2 &le; 6.997<br/>entropy = 0.038<br/>samples = 1703<br/>value = [0.0, 11.0, 2708.0, 0.0]<br/>class = 2.0>, fillcolor="#3a9de5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 11, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1697<br/>value = [0, 0, 2708, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<vdc2 &le; 228.139<br/>entropy = 1.53<br/>samples = 29<br/>value = [20, 10, 15, 0]<br/>class = 0.0>, fillcolor="#fbeade"] ;
44 -> 48 ;
49 [label=<irr &le; 933.345<br/>entropy = 0.65<br/>samples = 11<br/>value = [0, 3, 15, 0]<br/>class = 2.0>, fillcolor="#61b1ea"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 15, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<idc1 &le; 8.855<br/>entropy = 0.826<br/>samples = 18<br/>value = [20, 7, 0, 0]<br/>class = 0.0>, fillcolor="#eead7e"] ;
48 -> 52 ;
53 [label=<vdc2 &le; 239.724<br/>entropy = 0.544<br/>samples = 5<br/>value = [1, 7, 0, 0]<br/>class = 1.0>, fillcolor="#61e955"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 13<br/>value = [19, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
52 -> 56 ;
57 [label=<vdc2 &le; 233.653<br/>entropy = 1.103<br/>samples = 980<br/>value = [1.0, 629.0, 898.0, 30.0]<br/>class = 2.0>, fillcolor="#c6e3f7"] ;
15 -> 57 ;
58 [label=<idc1 &le; 9.228<br/>entropy = 0.384<br/>samples = 440<br/>value = [0, 629, 11, 30]<br/>class = 1.0>, fillcolor="#53e746"] ;
57 -> 58 ;
59 [label=<idc2 &le; 4.319<br/>entropy = 0.699<br/>samples = 153<br/>value = [0, 198, 5, 30]<br/>class = 1.0>, fillcolor="#67e95b"] ;
58 -> 59 ;
60 [label=<vdc1 &le; 262.394<br/>entropy = 0.592<br/>samples = 23<br/>value = [0, 0, 5, 30]<br/>class = 3.0>, fillcolor="#de5ae9"] ;
59 -> 60 ;
61 [label=<vdc2 &le; 1.458<br/>entropy = 0.211<br/>samples = 20<br/>value = [0, 0, 1, 29]<br/>class = 3.0>, fillcolor="#d840e6"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 29]<br/>class = 3.0>, fillcolor="#d739e5"] ;
61 -> 63 ;
64 [label=<idc1 &le; 9.166<br/>entropy = 0.722<br/>samples = 3<br/>value = [0, 0, 4, 1]<br/>class = 2.0>, fillcolor="#6ab6ec"] ;
60 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3.0>, fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 198, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
59 -> 67 ;
68 [label=<pvt &le; 42.625<br/>entropy = 0.105<br/>samples = 287<br/>value = [0, 431, 6, 0]<br/>class = 1.0>, fillcolor="#4ae53c"] ;
58 -> 68 ;
69 [label=<idc1 &le; 9.388<br/>entropy = 0.592<br/>samples = 5<br/>value = [0, 1, 6, 0]<br/>class = 2.0>, fillcolor="#5aade9"] ;
68 -> 69 ;
70 [label=<vdc2 &le; 105.079<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = 1.0>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 5, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 282<br/>value = [0, 430, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
68 -> 74 ;
75 [label=<vdc2 &le; 239.542<br/>entropy = 0.013<br/>samples = 540<br/>value = [1, 0, 887, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
57 -> 75 ;
76 [label=<idc1 &le; 9.38<br/>entropy = 0.353<br/>samples = 9<br/>value = [1, 0, 14, 0]<br/>class = 2.0>, fillcolor="#47a4e7"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 14, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 531<br/>value = [0, 0, 873, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<vdc1 &le; 77.107<br/>entropy = 0.091<br/>samples = 155804<br/>value = [243966, 16, 639, 1868]<br/>class = 0.0>, fillcolor="#e5823b"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<entropy = 0.0<br/>samples = 1201<br/>value = [0, 0, 0, 1868]<br/>class = 3.0>, fillcolor="#d739e5"] ;
80 -> 81 ;
82 [label=<idc1 &le; 7.546<br/>entropy = 0.027<br/>samples = 154603<br/>value = [243966, 16, 639, 0]<br/>class = 0.0>, fillcolor="#e5813a"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 86311<br/>value = [136542, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<idc2 &le; 6.778<br/>entropy = 0.054<br/>samples = 68292<br/>value = [107424, 16, 639, 0]<br/>class = 0.0>, fillcolor="#e5823a"] ;
82 -> 84 ;
85 [label=<vdc2 &le; 279.408<br/>entropy = 0.976<br/>samples = 261<br/>value = [101, 13, 311, 0]<br/>class = 2.0>, fillcolor="#7fbfee"] ;
84 -> 85 ;
86 [label=<idc2 &le; 3.746<br/>entropy = 0.277<br/>samples = 168<br/>value = [0, 13, 259, 0]<br/>class = 2.0>, fillcolor="#43a2e6"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 13, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 162<br/>value = [0, 0, 259, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<vdc2 &le; 300.619<br/>entropy = 0.925<br/>samples = 93<br/>value = [101, 0, 52, 0]<br/>class = 0.0>, fillcolor="#f2c29f"] ;
85 -> 89 ;
90 [label=<irr &le; 906.067<br/>entropy = 0.409<br/>samples = 70<br/>value = [101, 0, 9, 0]<br/>class = 0.0>, fillcolor="#e78c4b"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 63<br/>value = [101, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 9, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 43, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<pvt &le; 50.123<br/>entropy = 0.03<br/>samples = 68031<br/>value = [107323, 3, 328, 0]<br/>class = 0.0>, fillcolor="#e5813a"] ;
84 -> 94 ;
95 [label=<idc1 &le; 7.761<br/>entropy = 0.039<br/>samples = 49278<br/>value = [77525, 0, 328, 0]<br/>class = 0.0>, fillcolor="#e5823a"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 14935<br/>value = [23658, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<irr &le; 829.702<br/>entropy = 0.053<br/>samples = 34343<br/>value = [53867, 0, 328, 0]<br/>class = 0.0>, fillcolor="#e5823a"] ;
95 -> 97 ;
98 [label=<idc2 &le; 7.329<br/>entropy = 0.968<br/>samples = 130<br/>value = [81, 0, 124, 0]<br/>class = 2.0>, fillcolor="#baddf6"] ;
97 -> 98 ;
99 [label=<vdc2 &le; 258.534<br/>entropy = 0.067<br/>samples = 80<br/>value = [1, 0, 124, 0]<br/>class = 2.0>, fillcolor="#3b9ee5"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 0, 124, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 50<br/>value = [80, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<vdc2 &le; 251.602<br/>entropy = 0.036<br/>samples = 34213<br/>value = [53786, 0, 204, 0]<br/>class = 0.0>, fillcolor="#e5813a"] ;
97 -> 103 ;
104 [label=<vdc1 &le; 261.641<br/>entropy = 0.442<br/>samples = 134<br/>value = [19, 0, 188, 0]<br/>class = 2.0>, fillcolor="#4da7e8"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 13<br/>value = [17, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<idc2 &le; 8.951<br/>entropy = 0.084<br/>samples = 121<br/>value = [2, 0, 188, 0]<br/>class = 2.0>, fillcolor="#3b9ee5"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 119<br/>value = [0, 0, 188, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<irr &le; 946.682<br/>entropy = 0.004<br/>samples = 34079<br/>value = [53767, 0, 16, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
103 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 26486<br/>value = [41674, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<idc2 &le; 8.374<br/>entropy = 0.015<br/>samples = 7593<br/>value = [12093, 0, 16, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<idc2 &le; 7.888<br/>entropy = 0.902<br/>samples = 13<br/>value = [7.0, 0.0, 15.0, 0.0]<br/>class = 2.0>, fillcolor="#95cbf1"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 10, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<pvt &le; 44.182<br/>entropy = 0.98<br/>samples = 6<br/>value = [7, 0, 5, 0]<br/>class = 0.0>, fillcolor="#f8dbc6"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 5, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 3<br/>value = [7, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<irr &le; 992.04<br/>entropy = 0.001<br/>samples = 7580<br/>value = [12086, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
111 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 7476<br/>value = [11925, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<vdc1 &le; 268.086<br/>entropy = 0.054<br/>samples = 104<br/>value = [161, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e5823a"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 103<br/>value = [161, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<vdc1 &le; 254.621<br/>entropy = 0.001<br/>samples = 18753<br/>value = [29798, 3, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
94 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 13501<br/>value = [21514, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<idc1 &le; 8.712<br/>entropy = 0.005<br/>samples = 5252<br/>value = [8284, 3, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 3983<br/>value = [6268, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<vdc1 &le; 254.622<br/>entropy = 0.016<br/>samples = 1269<br/>value = [2016, 3, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
126 -> 127 ;
128 [label=<idc2 &le; 8.244<br/>entropy = 0.006<br/>samples = 1268<br/>value = [2016.0, 1.0, 0.0, 0.0]<br/>class = 0.0>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<idc2 &le; 8.139<br/>entropy = 0.722<br/>samples = 4<br/>value = [4, 1, 0, 0]<br/>class = 0.0>, fillcolor="#eca06a"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1264<br/>value = [2012, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
128 -> 132 ;
}
