digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>6</SUB> &le; -0.554<br/>entropy = 0.46<br/>samples = 265316<br/>value = [247401, 4799, 8297, 4819]>, fillcolor="#e78a47"] ;
1 [label=<x<SUB>6</SUB> &le; -1.48<br/>entropy = 1.899<br/>samples = 19069<br/>value = [3652, 4788, 7724, 2905]>, fillcolor="#d6ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>4</SUB> &le; -0.114<br/>entropy = 1.006<br/>samples = 7702<br/>value = [22, 4756, 19, 2905]>, fillcolor="#b8f5b3"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 0.641<br/>entropy = 0.117<br/>samples = 2945<br/>value = [22, 0, 18, 2905]>, fillcolor="#d83ce5"] ;
2 -> 3 ;
4 [label=<x<SUB>4</SUB> &le; -2.733<br/>entropy = 1.33<br/>samples = 36<br/>value = [22, 0, 9, 5]>, fillcolor="#f2c2a0"] ;
3 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; 0.173<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 0, 9, 5]>, fillcolor="#a7d3f3"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<x<SUB>6</SUB> &le; -7.966<br/>entropy = 0.03<br/>samples = 2909<br/>value = [0, 0, 9, 2900]>, fillcolor="#d73ae5"] ;
3 -> 9 ;
10 [label=<x<SUB>2</SUB> &le; 0.897<br/>entropy = 0.74<br/>samples = 43<br/>value = [0, 0, 9, 34]>, fillcolor="#e26dec"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29]>, fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label=<x<SUB>2</SUB> &le; 1.047<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 0, 9, 5]>, fillcolor="#a7d3f3"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<x<SUB>1</SUB> &le; 0.923<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 3, 5]>, fillcolor="#efb0f5"] ;
12 -> 14 ;
15 [label=<x<SUB>4</SUB> &le; -2.898<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1]>, fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
14 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2866<br/>value = [0, 0, 0, 2866]>, fillcolor="#d739e5"] ;
9 -> 19 ;
20 [label=<x<SUB>6</SUB> &le; -1.516<br/>entropy = 0.003<br/>samples = 4757<br/>value = [0, 4756, 1, 0]>, fillcolor="#47e539"] ;
2 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4753<br/>value = [0, 4753, 0, 0]>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<x<SUB>4</SUB> &le; 1.129<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]>, fillcolor="#84ee7b"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<x<SUB>3</SUB> &le; 0.323<br/>entropy = 0.93<br/>samples = 11367<br/>value = [3630, 32, 7705, 0]>, fillcolor="#97cbf1"] ;
1 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3585<br/>value = [3585, 0, 0, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<x<SUB>4</SUB> &le; 1.079<br/>entropy = 0.09<br/>samples = 7782<br/>value = [45, 32, 7705, 0]>, fillcolor="#3b9ee5"] ;
25 -> 27 ;
28 [label=<x<SUB>4</SUB> &le; 0.259<br/>entropy = 0.057<br/>samples = 7735<br/>value = [18, 27, 7690, 0]>, fillcolor="#3a9ee5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]>, fillcolor="#47e539"] ;
28 -> 29 ;
30 [label=<x<SUB>4</SUB> &le; 0.94<br/>entropy = 0.04<br/>samples = 7720<br/>value = [18, 12, 7690, 0]>, fillcolor="#3a9de5"] ;
28 -> 30 ;
31 [label=<x<SUB>3</SUB> &le; 1.095<br/>entropy = 0.013<br/>samples = 6796<br/>value = [5, 2, 6789, 0]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<x<SUB>3</SUB> &le; 0.432<br/>entropy = 0.009<br/>samples = 6786<br/>value = [5, 0, 6781, 0]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<x<SUB>6</SUB> &le; -0.624<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7, 0]>, fillcolor="#72b9ec"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<x<SUB>2</SUB> &le; 0.351<br/>entropy = 0.006<br/>samples = 6777<br/>value = [3, 0, 6774, 0]>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<x<SUB>2</SUB> &le; 0.351<br/>entropy = 0.036<br/>samples = 797<br/>value = [3, 0, 794, 0]>, fillcolor="#3a9de5"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 792<br/>value = [0, 0, 792, 0]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<x<SUB>0</SUB> &le; 1.093<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2, 0]>, fillcolor="#f6d5bd"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 5980<br/>value = [0, 0, 5980, 0]>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<x<SUB>4</SUB> &le; 0.779<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 8, 0]>, fillcolor="#6ab6ec"] ;
31 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<x<SUB>1</SUB> &le; 0.85<br/>entropy = 0.193<br/>samples = 924<br/>value = [13, 10, 901, 0]>, fillcolor="#3e9fe6"] ;
30 -> 46 ;
47 [label=<x<SUB>6</SUB> &le; -1.016<br/>entropy = 1.447<br/>samples = 27<br/>value = [13, 10, 4, 0]>, fillcolor="#fae9dc"] ;
46 -> 47 ;
48 [label=<x<SUB>0</SUB> &le; 1.209<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 10, 4, 0]>, fillcolor="#91ef88"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]>, fillcolor="#47e539"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 897<br/>value = [0, 0, 897, 0]>, fillcolor="#399de5"] ;
46 -> 52 ;
53 [label=<x<SUB>6</SUB> &le; -1.051<br/>entropy = 1.329<br/>samples = 47<br/>value = [27, 5, 15, 0]>, fillcolor="#f5d0b5"] ;
27 -> 53 ;
54 [label=<x<SUB>0</SUB> &le; 0.972<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 5, 13, 0]>, fillcolor="#85c3ef"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<x<SUB>2</SUB> &le; 0.262<br/>entropy = 0.362<br/>samples = 29<br/>value = [27, 0, 2, 0]>, fillcolor="#e78a48"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0, 0, 0]>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<x<SUB>5</SUB> &le; -6.833<br/>entropy = 0.09<br/>samples = 246247<br/>value = [243749, 11, 573, 1914]>, fillcolor="#e5823b"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<entropy = 0.0<br/>samples = 1914<br/>value = [0, 0, 0, 1914]>, fillcolor="#d739e5"] ;
60 -> 61 ;
62 [label=<x<SUB>6</SUB> &le; -0.471<br/>entropy = 0.025<br/>samples = 244333<br/>value = [243749, 11, 573, 0]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<x<SUB>3</SUB> &le; 0.418<br/>entropy = 0.394<br/>samples = 2321<br/>value = [2143, 1, 177, 0]>, fillcolor="#e78b49"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1903<br/>value = [1903, 0, 0, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<x<SUB>5</SUB> &le; -0.492<br/>entropy = 1.005<br/>samples = 418<br/>value = [240, 1, 177, 0]>, fillcolor="#f8decb"] ;
63 -> 65 ;
66 [label=<x<SUB>0</SUB> &le; -0.064<br/>entropy = 0.04<br/>samples = 231<br/>value = [230, 0, 1, 0]>, fillcolor="#e5823a"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 230<br/>value = [230, 0, 0, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<x<SUB>4</SUB> &le; 0.985<br/>entropy = 0.349<br/>samples = 187<br/>value = [10, 1, 176, 0]>, fillcolor="#45a3e7"] ;
65 -> 69 ;
70 [label=<x<SUB>0</SUB> &le; 1.09<br/>entropy = 0.202<br/>samples = 181<br/>value = [4, 1, 176, 0]>, fillcolor="#3fa0e6"] ;
69 -> 70 ;
71 [label=<x<SUB>4</SUB> &le; -0.686<br/>entropy = 0.05<br/>samples = 177<br/>value = [0, 1, 176, 0]>, fillcolor="#3a9ee5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 176<br/>value = [0, 0, 176, 0]>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
69 -> 75 ;
76 [label=<x<SUB>5</SUB> &le; -0.119<br/>entropy = 0.018<br/>samples = 242012<br/>value = [241606, 10, 396, 0]>, fillcolor="#e58139"] ;
62 -> 76 ;
77 [label=<x<SUB>4</SUB> &le; 0.222<br/>entropy = 0.041<br/>samples = 91078<br/>value = [90685, 9, 384, 0]>, fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label=<x<SUB>3</SUB> &le; 0.32<br/>entropy = 0.153<br/>samples = 17493<br/>value = [17118, 8, 367, 0]>, fillcolor="#e6843d"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 16550<br/>value = [16550, 0, 0, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<x<SUB>0</SUB> &le; -0.051<br/>entropy = 1.029<br/>samples = 943<br/>value = [568, 8, 367, 0]>, fillcolor="#f6d3ba"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 315<br/>value = [0, 0, 315, 0]>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<x<SUB>1</SUB> &le; 0.61<br/>entropy = 0.509<br/>samples = 628<br/>value = [568, 8, 52, 0]>, fillcolor="#e88e4e"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 568<br/>value = [568, 0, 0, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<x<SUB>6</SUB> &le; -0.131<br/>entropy = 0.567<br/>samples = 60<br/>value = [0, 8, 52, 0]>, fillcolor="#57ace9"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 0, 52, 0]>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<x<SUB>6</SUB> &le; -0.442<br/>entropy = 0.003<br/>samples = 73585<br/>value = [73567, 1, 17, 0]>, fillcolor="#e58139"] ;
77 -> 87 ;
88 [label=<x<SUB>0</SUB> &le; -0.065<br/>entropy = 0.112<br/>samples = 467<br/>value = [460, 0, 7, 0]>, fillcolor="#e5833c"] ;
87 -> 88 ;
89 [label=<x<SUB>4</SUB> &le; 0.355<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5, 0]>, fillcolor="#61b1ea"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<x<SUB>0</SUB> &le; 0.978<br/>entropy = 0.04<br/>samples = 461<br/>value = [459, 0, 2, 0]>, fillcolor="#e5823a"] ;
88 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 458<br/>value = [458, 0, 0, 0]>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<x<SUB>5</SUB> &le; -0.204<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]>, fillcolor="#9ccef2"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<x<SUB>6</SUB> &le; 0.563<br/>entropy = 0.002<br/>samples = 73118<br/>value = [73107, 1, 10, 0]>, fillcolor="#e58139"] ;
87 -> 97 ;
98 [label=<x<SUB>1</SUB> &le; 0.879<br/>entropy = 0.001<br/>samples = 73042<br/>value = [73035, 1, 6, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<x<SUB>2</SUB> &le; 1.226<br/>entropy = 0.0<br/>samples = 55629<br/>value = [55628, 1, 0, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 43575<br/>value = [43575, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<x<SUB>2</SUB> &le; 1.226<br/>entropy = 0.001<br/>samples = 12054<br/>value = [12053, 1, 0, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<x<SUB>1</SUB> &le; 0.729<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 12052<br/>value = [12052, 0, 0, 0]>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<x<SUB>4</SUB> &le; 0.764<br/>entropy = 0.004<br/>samples = 17413<br/>value = [17407, 0, 6, 0]>, fillcolor="#e58139"] ;
98 -> 106 ;
107 [label=<x<SUB>6</SUB> &le; 0.102<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 0, 6, 0]>, fillcolor="#deeffb"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 17402<br/>value = [17402, 0, 0, 0]>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<x<SUB>1</SUB> &le; 0.763<br/>entropy = 0.297<br/>samples = 76<br/>value = [72, 0, 4, 0]>, fillcolor="#e68844"] ;
97 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 69<br/>value = [69, 0, 0, 0]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<x<SUB>4</SUB> &le; 0.507<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4, 0]>, fillcolor="#cee6f8"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<x<SUB>1</SUB> &le; 1.085<br/>entropy = 0.001<br/>samples = 150934<br/>value = [150921, 1, 12, 0]>, fillcolor="#e58139"] ;
76 -> 116 ;
117 [label=<x<SUB>4</SUB> &le; -2.895<br/>entropy = 0.0<br/>samples = 150921<br/>value = [150919, 1, 1, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<x<SUB>5</SUB> &le; 0.954<br/>entropy = 0.015<br/>samples = 1631<br/>value = [1629, 1, 1, 0]>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<x<SUB>1</SUB> &le; 0.924<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1629<br/>value = [1629, 0, 0, 0]>, fillcolor="#e58139"] ;
118 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 149290<br/>value = [149290, 0, 0, 0]>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<x<SUB>3</SUB> &le; 0.977<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 0, 11, 0]>, fillcolor="#5dafea"] ;
116 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]>, fillcolor="#399de5"] ;
124 -> 126 ;
}
