digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<vdc2 &le; 248.489<br/>entropy = 0.46<br/>samples = 265316<br/>value = [247401, 4799, 8297, 4819]<br/>class = 0.0>, fillcolor="#e78a47"] ;
1 [label=<vdc2 &le; 217.936<br/>entropy = 1.896<br/>samples = 18891<br/>value = [3534.0, 4788.0, 7683.0, 2886.0]<br/>class = 2.0>, fillcolor="#d6ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<vdc2 &le; 147.613<br/>entropy = 1.005<br/>samples = 7685<br/>value = [22, 4757, 20, 2886]<br/>class = 1.0>, fillcolor="#b7f5b2"] ;
1 -> 2 ;
3 [label=<vdc2 &le; 1.971<br/>entropy = 0.057<br/>samples = 2905<br/>value = [0, 0, 19, 2886]<br/>class = 3.0>, fillcolor="#d73ae5"] ;
2 -> 3 ;
4 [label=<irr &le; 968.256<br/>entropy = 0.912<br/>samples = 55<br/>value = [0, 0, 18, 37]<br/>class = 3.0>, fillcolor="#ea99f2"] ;
3 -> 4 ;
5 [label=<vdc1 &le; 256.469<br/>entropy = 0.527<br/>samples = 42<br/>value = [0, 0, 5, 37]<br/>class = 3.0>, fillcolor="#dc54e9"] ;
4 -> 5 ;
6 [label=<vdc1 &le; 252.42<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 4, 2]<br/>class = 2.0>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3.0>, fillcolor="#d739e5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<idc2 &le; 0.048<br/>entropy = 0.183<br/>samples = 36<br/>value = [0, 0, 1, 35]<br/>class = 3.0>, fillcolor="#d83fe6"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]<br/>class = 3.0>, fillcolor="#d739e5"] ;
9 -> 10 ;
11 [label=<vdc1 &le; 259.995<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2.0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3.0>, fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<vdc2 &le; 55.162<br/>entropy = 0.005<br/>samples = 2850<br/>value = [0.0, 0.0, 1.0, 2849.0]<br/>class = 3.0>, fillcolor="#d739e5"] ;
3 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2849<br/>value = [0, 0, 0, 2849]<br/>class = 3.0>, fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<irr &le; 691.875<br/>entropy = 0.045<br/>samples = 4780<br/>value = [22.0, 4757.0, 1.0, 0.0]<br/>class = 1.0>, fillcolor="#48e53a"] ;
2 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<vdc2 &le; 216.738<br/>entropy = 0.003<br/>samples = 4758<br/>value = [0, 4757, 1, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4754<br/>value = [0, 4754, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<idc2 &le; 9.013<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = 1.0>, fillcolor="#84ee7b"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<irr &le; 796.652<br/>entropy = 0.923<br/>samples = 11206<br/>value = [3512.0, 31.0, 7663.0, 0.0]<br/>class = 2.0>, fillcolor="#94caf1"] ;
1 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3456<br/>value = [3456, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<idc2 &le; 8.97<br/>entropy = 0.099<br/>samples = 7750<br/>value = [56, 31, 7663, 0]<br/>class = 2.0>, fillcolor="#3b9ee5"] ;
25 -> 27 ;
28 [label=<idc2 &le; 7.144<br/>entropy = 0.059<br/>samples = 7689<br/>value = [21, 25, 7643, 0]<br/>class = 2.0>, fillcolor="#3a9ee5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
28 -> 29 ;
30 [label=<idc2 &le; 8.677<br/>entropy = 0.045<br/>samples = 7677<br/>value = [21, 13, 7643, 0]<br/>class = 2.0>, fillcolor="#3a9de5"] ;
28 -> 30 ;
31 [label=<irr &le; 816.349<br/>entropy = 0.012<br/>samples = 6773<br/>value = [6, 1, 6766, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<pvt &le; 42.273<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2, 0]<br/>class = 0.0>, fillcolor="#f6d5bd"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<pvt &le; 44.043<br/>entropy = 0.008<br/>samples = 6768<br/>value = [3, 1, 6764, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<pvt &le; 44.037<br/>entropy = 0.049<br/>samples = 811<br/>value = [3, 1, 807, 0]<br/>class = 2.0>, fillcolor="#3a9de5"] ;
35 -> 36 ;
37 [label=<idc2 &le; 7.59<br/>entropy = 0.014<br/>samples = 805<br/>value = [0, 1, 804, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 804<br/>value = [0, 0, 804, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<idc1 &le; 8.599<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3, 0]<br/>class = 0.0>, fillcolor="#ffffff"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 5957<br/>value = [0, 0, 5957, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
35 -> 43 ;
44 [label=<idc1 &le; 8.901<br/>entropy = 0.223<br/>samples = 904<br/>value = [15.0, 12.0, 877.0, 0.0]<br/>class = 2.0>, fillcolor="#3fa0e6"] ;
30 -> 44 ;
45 [label=<vdc2 &le; 234.469<br/>entropy = 1.461<br/>samples = 32<br/>value = [15, 12, 5, 0]<br/>class = 0.0>, fillcolor="#fbece1"] ;
44 -> 45 ;
46 [label=<irr &le; 906.267<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5, 0]<br/>class = 1.0>, fillcolor="#a3f29c"] ;
45 -> 46 ;
47 [label=<vdc1 &le; 257.168<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = 2.0>, fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
46 -> 50 ;
51 [label=<pvt &le; 43.004<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2, 0, 0]<br/>class = 0.0>, fillcolor="#e89253"] ;
45 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 872<br/>value = [0, 0, 872, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
44 -> 54 ;
55 [label=<vdc2 &le; 233.224<br/>entropy = 1.316<br/>samples = 61<br/>value = [35, 6, 20, 0]<br/>class = 0.0>, fillcolor="#f5d1b7"] ;
27 -> 55 ;
56 [label=<irr &le; 972.637<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 6, 13, 0]<br/>class = 2.0>, fillcolor="#94caf1"] ;
55 -> 56 ;
57 [label=<pvt &le; 48.743<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 13, 0]<br/>class = 2.0>, fillcolor="#48a5e7"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
56 -> 60 ;
61 [label=<irr &le; 989.97<br/>entropy = 0.65<br/>samples = 42<br/>value = [35, 0, 7, 0]<br/>class = 0.0>, fillcolor="#ea9a61"] ;
55 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<vdc1 &le; 77.291<br/>entropy = 0.092<br/>samples = 246425<br/>value = [243867, 11, 614, 1933]<br/>class = 0.0>, fillcolor="#e5823b"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<entropy = 0.0<br/>samples = 1933<br/>value = [0, 0, 0, 1933]<br/>class = 3.0>, fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label=<vdc2 &le; 251.543<br/>entropy = 0.026<br/>samples = 244492<br/>value = [243867, 11, 614, 0]<br/>class = 0.0>, fillcolor="#e5813a"] ;
64 -> 66 ;
67 [label=<idc1 &le; 7.758<br/>entropy = 0.45<br/>samples = 2552<br/>value = [2315, 1, 236, 0]<br/>class = 0.0>, fillcolor="#e88e4d"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 2073<br/>value = [2073, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<vdc1 &le; 255.669<br/>entropy = 1.019<br/>samples = 479<br/>value = [242.0, 1.0, 236.0, 0.0]<br/>class = 0.0>, fillcolor="#fefcfa"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 226<br/>value = [226, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<idc2 &le; 8.792<br/>entropy = 0.377<br/>samples = 253<br/>value = [16.0, 1.0, 236.0, 0.0]<br/>class = 2.0>, fillcolor="#47a4e7"] ;
69 -> 71 ;
72 [label=<idc1 &le; 7.779<br/>entropy = 0.264<br/>samples = 246<br/>value = [9, 1, 236, 0]<br/>class = 2.0>, fillcolor="#41a1e6"] ;
71 -> 72 ;
73 [label=<pvt &le; 49.191<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2, 0]<br/>class = 0.0>, fillcolor="#efb388"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<idc2 &le; 5.02<br/>entropy = 0.162<br/>samples = 239<br/>value = [4.0, 1.0, 234.0, 0.0]<br/>class = 2.0>, fillcolor="#3d9fe6"] ;
72 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
76 -> 77 ;
78 [label=<idc1 &le; 8.727<br/>entropy = 0.123<br/>samples = 238<br/>value = [4, 0, 234, 0]<br/>class = 2.0>, fillcolor="#3c9fe5"] ;
76 -> 78 ;
79 [label=<idc2 &le; 8.539<br/>entropy = 0.313<br/>samples = 71<br/>value = [4, 0, 67, 0]<br/>class = 2.0>, fillcolor="#45a3e7"] ;
78 -> 79 ;
80 [label=<irr &le; 818.367<br/>entropy = 0.111<br/>samples = 68<br/>value = [1, 0, 67, 0]<br/>class = 2.0>, fillcolor="#3c9ee5"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 0, 67, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 167<br/>value = [0, 0, 167, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
78 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
71 -> 85 ;
86 [label=<vdc1 &le; 264.882<br/>entropy = 0.017<br/>samples = 241940<br/>value = [241552, 10, 378, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
66 -> 86 ;
87 [label=<idc2 &le; 7.063<br/>entropy = 0.043<br/>samples = 77840<br/>value = [77481, 9, 350, 0]<br/>class = 0.0>, fillcolor="#e5823a"] ;
86 -> 87 ;
88 [label=<idc1 &le; 7.577<br/>entropy = 0.179<br/>samples = 13355<br/>value = [13006.0, 8.0, 341.0, 0.0]<br/>class = 0.0>, fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 12471<br/>value = [12471, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<vdc2 &le; 272.484<br/>entropy = 1.03<br/>samples = 884<br/>value = [535, 8, 341, 0]<br/>class = 0.0>, fillcolor="#f6d2b8"] ;
88 -> 90 ;
91 [label=<idc2 &le; 3.77<br/>entropy = 0.232<br/>samples = 305<br/>value = [2, 8, 295, 0]<br/>class = 2.0>, fillcolor="#40a0e6"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
91 -> 92 ;
93 [label=<vdc1 &le; 253.005<br/>entropy = 0.058<br/>samples = 297<br/>value = [2, 0, 295, 0]<br/>class = 2.0>, fillcolor="#3a9ee5"] ;
91 -> 93 ;
94 [label=<irr &le; 876.655<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = 0.0>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 294<br/>value = [0, 0, 294, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<irr &le; 905.121<br/>entropy = 0.4<br/>samples = 579<br/>value = [533, 0, 46, 0]<br/>class = 0.0>, fillcolor="#e78c4a"] ;
90 -> 98 ;
99 [label=<irr &le; 803.501<br/>entropy = 0.036<br/>samples = 535<br/>value = [533, 0, 2, 0]<br/>class = 0.0>, fillcolor="#e5813a"] ;
98 -> 99 ;
100 [label=<idc2 &le; 5.858<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = 2.0>, fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 532<br/>value = [532, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 44, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
98 -> 104 ;
105 [label=<vdc2 &le; 253.977<br/>entropy = 0.002<br/>samples = 64485<br/>value = [64475.0, 1.0, 9.0, 0.0]<br/>class = 0.0>, fillcolor="#e58139"] ;
87 -> 105 ;
106 [label=<pvt &le; 49.957<br/>entropy = 0.031<br/>samples = 1885<br/>value = [1879, 0, 6, 0]<br/>class = 0.0>, fillcolor="#e5813a"] ;
105 -> 106 ;
107 [label=<irr &le; 946.264<br/>entropy = 0.178<br/>samples = 224<br/>value = [218, 0, 6, 0]<br/>class = 0.0>, fillcolor="#e6843e"] ;
106 -> 107 ;
108 [label=<idc1 &le; 7.921<br/>entropy = 0.104<br/>samples = 219<br/>value = [216, 0, 3, 0]<br/>class = 0.0>, fillcolor="#e5833c"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 211<br/>value = [211, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<irr &le; 865.032<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3, 0]<br/>class = 0.0>, fillcolor="#f5cdb0"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<idc2 &le; 8.692<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3, 0]<br/>class = 2.0>, fillcolor="#bddef6"] ;
107 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1661<br/>value = [1661, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
106 -> 116 ;
117 [label=<vdc2 &le; 285.888<br/>entropy = 0.001<br/>samples = 62600<br/>value = [62596, 1, 3, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
105 -> 117 ;
118 [label=<idc1 &le; 9.056<br/>entropy = 0.001<br/>samples = 62561<br/>value = [62558, 1, 2, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 48158<br/>value = [48158, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<idc2 &le; 8.303<br/>entropy = 0.003<br/>samples = 14403<br/>value = [14400, 1, 2, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<pvt &le; 50.454<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 1, 2, 0]<br/>class = 2.0>, fillcolor="#bddef6"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<pvt &le; 51.058<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = 0.0>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 14399<br/>value = [14399, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
120 -> 126 ;
127 [label=<vdc2 &le; 286.02<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 0, 1, 0]<br/>class = 0.0>, fillcolor="#e6843e"] ;
117 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<irr &le; 990.302<br/>entropy = 0.002<br/>samples = 164100<br/>value = [164071, 1, 28, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
86 -> 130 ;
131 [label=<idc1 &le; 9.098<br/>entropy = 0.001<br/>samples = 164083<br/>value = [164068, 1, 14, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<pvt &le; 46.421<br/>entropy = 0.001<br/>samples = 163271<br/>value = [163262, 1, 8, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<vdc2 &le; 252.823<br/>entropy = 0.0<br/>samples = 154073<br/>value = [154072, 1, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<idc1 &le; 8.307<br/>entropy = 0.013<br/>samples = 897<br/>value = [896, 1, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 896<br/>value = [896, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 153176<br/>value = [153176, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<idc2 &le; 6.283<br/>entropy = 0.01<br/>samples = 9198<br/>value = [9190, 0, 8, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<idc1 &le; 7.314<br/>entropy = 0.099<br/>samples = 620<br/>value = [612, 0, 8, 0]<br/>class = 0.0>, fillcolor="#e5833c"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 612<br/>value = [612, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 8578<br/>value = [8578, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<idc2 &le; 7.845<br/>entropy = 0.063<br/>samples = 812<br/>value = [806, 0, 6, 0]<br/>class = 0.0>, fillcolor="#e5823a"] ;
131 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 806<br/>value = [806, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<idc1 &le; 9.061<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 0, 14, 0]<br/>class = 2.0>, fillcolor="#63b2eb"] ;
130 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<idc2 &le; 8.432<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 0, 14, 0]<br/>class = 2.0>, fillcolor="#47a4e7"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
148 -> 150 ;
}
