digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>6</SUB> &le; 248.489<br/>entropy = 0.46<br/>samples = 265316<br/>value = [247401, 4799, 8297, 4819]>, fillcolor="#e78a47"] ;
1 [label=<x<SUB>6</SUB> &le; 217.936<br/>entropy = 1.897<br/>samples = 18892<br/>value = [3539, 4785, 7676, 2892]>, fillcolor="#d6ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>4</SUB> &le; 6.307<br/>entropy = 1.002<br/>samples = 7681<br/>value = [19, 4751, 19, 2892]>, fillcolor="#b8f5b2"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 992521.0<br/>entropy = 0.11<br/>samples = 2929<br/>value = [19, 0, 18, 2892]>, fillcolor="#d83ce5"] ;
2 -> 3 ;
4 [label=<x<SUB>4</SUB> &le; 0.576<br/>entropy = 1.313<br/>samples = 30<br/>value = [19, 0, 6, 5]>, fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label=<x<SUB>2</SUB> &le; 44.278<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 0, 6, 5]>, fillcolor="#deeffb"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<x<SUB>6</SUB> &le; 1.971<br/>entropy = 0.039<br/>samples = 2899<br/>value = [0, 0, 12, 2887]>, fillcolor="#d73ae5"] ;
3 -> 9 ;
10 [label=<x<SUB>0</SUB> &le; 1076366.5<br/>entropy = 0.82<br/>samples = 47<br/>value = [0, 0, 12, 35]>, fillcolor="#e57dee"] ;
9 -> 10 ;
11 [label=<x<SUB>0</SUB> &le; 1032478.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [0, 0, 12, 6]>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label=<x<SUB>2</SUB> &le; 51.01<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 0, 12, 3]>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<x<SUB>4</SUB> &le; 0.048<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 3]>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29]>, fillcolor="#d739e5"] ;
10 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2852<br/>value = [0, 0, 0, 2852]>, fillcolor="#d739e5"] ;
9 -> 19 ;
20 [label=<x<SUB>6</SUB> &le; 216.738<br/>entropy = 0.003<br/>samples = 4752<br/>value = [0, 4751, 1, 0]>, fillcolor="#47e539"] ;
2 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4747<br/>value = [0, 4747, 0, 0]>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<x<SUB>4</SUB> &le; 9.103<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1, 0]>, fillcolor="#75ec6a"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<x<SUB>1</SUB> &le; 796.652<br/>entropy = 0.926<br/>samples = 11211<br/>value = [3520, 34, 7657, 0]>, fillcolor="#94caf1"] ;
1 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3467<br/>value = [3467, 0, 0, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<x<SUB>4</SUB> &le; 9.009<br/>entropy = 0.1<br/>samples = 7744<br/>value = [53, 34, 7657, 0]>, fillcolor="#3b9ee5"] ;
25 -> 27 ;
28 [label=<x<SUB>4</SUB> &le; 7.151<br/>entropy = 0.06<br/>samples = 7689<br/>value = [21, 26, 7642, 0]>, fillcolor="#3a9ee5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]>, fillcolor="#47e539"] ;
28 -> 29 ;
30 [label=<x<SUB>4</SUB> &le; 8.677<br/>entropy = 0.044<br/>samples = 7675<br/>value = [21, 12, 7642, 0]>, fillcolor="#3a9de5"] ;
28 -> 30 ;
31 [label=<x<SUB>2</SUB> &le; 44.043<br/>entropy = 0.009<br/>samples = 6769<br/>value = [5, 0, 6764, 0]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<x<SUB>2</SUB> &le; 44.037<br/>entropy = 0.055<br/>samples = 800<br/>value = [5, 0, 795, 0]>, fillcolor="#3a9ee5"] ;
31 -> 32 ;
33 [label=<x<SUB>4</SUB> &le; 7.823<br/>entropy = 0.014<br/>samples = 796<br/>value = [1, 0, 795, 0]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 795<br/>value = [0, 0, 795, 0]>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 5969<br/>value = [0, 0, 5969, 0]>, fillcolor="#399de5"] ;
31 -> 37 ;
38 [label=<x<SUB>1</SUB> &le; 938.363<br/>entropy = 0.229<br/>samples = 906<br/>value = [16, 12, 878, 0]>, fillcolor="#3fa0e6"] ;
30 -> 38 ;
39 [label=<x<SUB>6</SUB> &le; 233.4<br/>entropy = 1.484<br/>samples = 34<br/>value = [16, 12, 6, 0]>, fillcolor="#fae8db"] ;
38 -> 39 ;
40 [label=<x<SUB>0</SUB> &le; 1205897.0<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 10, 6, 0]>, fillcolor="#b5f5b0"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]>, fillcolor="#47e539"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<x<SUB>2</SUB> &le; 43.004<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2, 0, 0]>, fillcolor="#e89152"] ;
39 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 872<br/>value = [0, 0, 872, 0]>, fillcolor="#399de5"] ;
38 -> 46 ;
47 [label=<x<SUB>6</SUB> &le; 232.237<br/>entropy = 1.37<br/>samples = 55<br/>value = [32, 8, 15, 0]>, fillcolor="#f4c9ab"] ;
27 -> 47 ;
48 [label=<x<SUB>0</SUB> &le; 1117039.0<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 8, 12, 0]>, fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<x<SUB>2</SUB> &le; 43.142<br/>entropy = 0.422<br/>samples = 35<br/>value = [32, 0, 3, 0]>, fillcolor="#e78d4c"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0, 0, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<x<SUB>5</SUB> &le; 77.109<br/>entropy = 0.092<br/>samples = 246424<br/>value = [243862, 14, 621, 1927]>, fillcolor="#e5823b"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<entropy = 0.0<br/>samples = 1927<br/>value = [0, 0, 0, 1927]>, fillcolor="#d739e5"] ;
54 -> 55 ;
56 [label=<x<SUB>6</SUB> &le; 251.495<br/>entropy = 0.026<br/>samples = 244497<br/>value = [243862, 14, 621, 0]>, fillcolor="#e5813a"] ;
54 -> 56 ;
57 [label=<x<SUB>3</SUB> &le; 7.756<br/>entropy = 0.448<br/>samples = 2437<br/>value = [2212, 1, 224, 0]>, fillcolor="#e88e4d"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1982<br/>value = [1982, 0, 0, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<x<SUB>5</SUB> &le; 255.685<br/>entropy = 1.02<br/>samples = 455<br/>value = [230, 1, 224, 0]>, fillcolor="#fefcfa"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 217<br/>value = [217, 0, 0, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<x<SUB>4</SUB> &le; 8.79<br/>entropy = 0.345<br/>samples = 238<br/>value = [13, 1, 224, 0]>, fillcolor="#45a3e7"] ;
59 -> 61 ;
62 [label=<x<SUB>0</SUB> &le; 1161295.5<br/>entropy = 0.255<br/>samples = 233<br/>value = [8, 1, 224, 0]>, fillcolor="#41a1e6"] ;
61 -> 62 ;
63 [label=<x<SUB>5</SUB> &le; 257.556<br/>entropy = 0.168<br/>samples = 228<br/>value = [4, 1, 223, 0]>, fillcolor="#3d9fe6"] ;
62 -> 63 ;
64 [label=<x<SUB>0</SUB> &le; 769243.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 0, 12, 0]>, fillcolor="#7bbeee"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<x<SUB>4</SUB> &le; 5.02<br/>entropy = 0.043<br/>samples = 212<br/>value = [0, 1, 211, 0]>, fillcolor="#3a9de5"] ;
63 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 211<br/>value = [0, 0, 211, 0]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<x<SUB>6</SUB> &le; 249.048<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1, 0]>, fillcolor="#eca06a"] ;
62 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]>, fillcolor="#e58139"] ;
61 -> 73 ;
74 [label=<x<SUB>5</SUB> &le; 266.442<br/>entropy = 0.018<br/>samples = 242060<br/>value = [241650, 13, 397, 0]>, fillcolor="#e58139"] ;
56 -> 74 ;
75 [label=<x<SUB>4</SUB> &le; 7.063<br/>entropy = 0.041<br/>samples = 90669<br/>value = [90273, 11, 385, 0]>, fillcolor="#e5823a"] ;
74 -> 75 ;
76 [label=<x<SUB>3</SUB> &le; 7.537<br/>entropy = 0.156<br/>samples = 17338<br/>value = [16957, 9, 372, 0]>, fillcolor="#e6843d"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 16375<br/>value = [16375, 0, 0, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<x<SUB>0</SUB> &le; 733088.0<br/>entropy = 1.032<br/>samples = 963<br/>value = [582, 9, 372, 0]>, fillcolor="#f6d2b9"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 316<br/>value = [0, 0, 316, 0]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<x<SUB>3</SUB> &le; 8.543<br/>entropy = 0.529<br/>samples = 647<br/>value = [582, 9, 56, 0]>, fillcolor="#e88f4f"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 582<br/>value = [582, 0, 0, 0]>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<x<SUB>6</SUB> &le; 262.879<br/>entropy = 0.58<br/>samples = 65<br/>value = [0, 9, 56, 0]>, fillcolor="#59ade9"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]>, fillcolor="#47e539"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 0, 56, 0]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<x<SUB>6</SUB> &le; 252.512<br/>entropy = 0.003<br/>samples = 73331<br/>value = [73316, 2, 13, 0]>, fillcolor="#e58139"] ;
75 -> 85 ;
86 [label=<x<SUB>0</SUB> &le; 727952.0<br/>entropy = 0.11<br/>samples = 478<br/>value = [471, 0, 7, 0]>, fillcolor="#e5833c"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<x<SUB>0</SUB> &le; 1119231.0<br/>entropy = 0.039<br/>samples = 473<br/>value = [471, 0, 2, 0]>, fillcolor="#e5823a"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 470<br/>value = [470, 0, 0, 0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<x<SUB>6</SUB> &le; 252.061<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]>, fillcolor="#9ccef2"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<x<SUB>6</SUB> &le; 297.012<br/>entropy = 0.002<br/>samples = 72853<br/>value = [72845, 2, 6, 0]>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<x<SUB>1</SUB> &le; 968.599<br/>entropy = 0.001<br/>samples = 72851<br/>value = [72845, 2, 4, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<x<SUB>6</SUB> &le; 261.184<br/>entropy = 0.001<br/>samples = 65182<br/>value = [65180, 2, 0, 0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<x<SUB>6</SUB> &le; 261.184<br/>entropy = 0.002<br/>samples = 18545<br/>value = [18543, 2, 0, 0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<x<SUB>0</SUB> &le; 1074413.5<br/>entropy = 0.001<br/>samples = 18544<br/>value = [18543, 1, 0, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 17269<br/>value = [17269, 0, 0, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<x<SUB>1</SUB> &le; 958.288<br/>entropy = 0.009<br/>samples = 1275<br/>value = [1274, 1, 0, 0]>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1274<br/>value = [1274, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
96 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 46637<br/>value = [46637, 0, 0, 0]>, fillcolor="#e58139"] ;
95 -> 103 ;
104 [label=<x<SUB>4</SUB> &le; 8.294<br/>entropy = 0.006<br/>samples = 7669<br/>value = [7665, 0, 4, 0]>, fillcolor="#e58139"] ;
94 -> 104 ;
105 [label=<x<SUB>6</SUB> &le; 272.616<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4, 0]>, fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<x<SUB>4</SUB> &le; 7.493<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0]>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 7663<br/>value = [7663, 0, 0, 0]>, fillcolor="#e58139"] ;
104 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
93 -> 111 ;
112 [label=<x<SUB>1</SUB> &le; 988.952<br/>entropy = 0.001<br/>samples = 151391<br/>value = [151377, 2, 12, 0]>, fillcolor="#e58139"] ;
74 -> 112 ;
113 [label=<x<SUB>3</SUB> &le; 8.782<br/>entropy = 0.0<br/>samples = 151379<br/>value = [151376, 2, 1, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 149163<br/>value = [149163, 0, 0, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<x<SUB>4</SUB> &le; 4.657<br/>entropy = 0.016<br/>samples = 2216<br/>value = [2213, 2, 1, 0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<x<SUB>0</SUB> &le; 992821.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]>, fillcolor="#a3f29c"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2213<br/>value = [2213, 0, 0, 0]>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<x<SUB>4</SUB> &le; 8.523<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 0, 11, 0]>, fillcolor="#4ba6e7"] ;
112 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
120 -> 122 ;
}
