digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>6</SUB> &le; -0.577<br/>gini = 0.129<br/>samples = 265316<br/>value = [247401, 4799, 8297, 4819]>, fillcolor="#e78a47"] ;
1 [label=<x<SUB>6</SUB> &le; -1.48<br/>gini = 0.712<br/>samples = 18684<br/>value = [3411, 4787, 7584, 2902]>, fillcolor="#d7ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>4</SUB> &le; -0.114<br/>gini = 0.476<br/>samples = 7700<br/>value = [21, 4756, 21, 2902]>, fillcolor="#b8f5b2"] ;
1 -> 2 ;
3 [label=<x<SUB>2</SUB> &le; -0.16<br/>gini = 0.028<br/>samples = 2943<br/>value = [21, 0, 20, 2902]>, fillcolor="#d83ce5"] ;
2 -> 3 ;
4 [label=<x<SUB>6</SUB> &le; -3.592<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 0, 3, 0]>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<x<SUB>1</SUB> &le; 0.988<br/>gini = 0.012<br/>samples = 2919<br/>value = [0, 0, 17, 2902]>, fillcolor="#d73ae5"] ;
3 -> 7 ;
8 [label=<x<SUB>6</SUB> &le; -7.977<br/>gini = 0.005<br/>samples = 2905<br/>value = [0, 0, 8, 2897]>, fillcolor="#d73ae5"] ;
7 -> 8 ;
9 [label=<x<SUB>0</SUB> &le; 0.864<br/>gini = 0.308<br/>samples = 42<br/>value = [0, 0, 8, 34]>, fillcolor="#e068eb"] ;
8 -> 9 ;
10 [label=<x<SUB>0</SUB> &le; 0.859<br/>gini = 0.498<br/>samples = 17<br/>value = [0, 0, 8, 9]>, fillcolor="#fbe9fc"] ;
9 -> 10 ;
11 [label=<x<SUB>3</SUB> &le; 1.0<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 0, 3, 9]>, fillcolor="#e47bee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label=<x<SUB>2</SUB> &le; 0.169<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]>, fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25]>, fillcolor="#d739e5"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2863<br/>value = [0, 0, 0, 2863]>, fillcolor="#d739e5"] ;
8 -> 18 ;
19 [label=<x<SUB>6</SUB> &le; -7.963<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 0, 9, 5]>, fillcolor="#a7d3f3"] ;
7 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
19 -> 21 ;
22 [label=<x<SUB>6</SUB> &le; -1.516<br/>gini = 0.0<br/>samples = 4757<br/>value = [0, 4756, 1, 0]>, fillcolor="#47e539"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4753<br/>value = [0, 4753, 0, 0]>, fillcolor="#47e539"] ;
22 -> 23 ;
24 [label=<x<SUB>6</SUB> &le; -1.513<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]>, fillcolor="#84ee7b"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
24 -> 26 ;
27 [label=<x<SUB>1</SUB> &le; 0.249<br/>gini = 0.431<br/>samples = 10984<br/>value = [3390, 31, 7563, 0]>, fillcolor="#92c9f1"] ;
1 -> 27 ;
28 [label=<x<SUB>4</SUB> &le; 0.564<br/>gini = 0.001<br/>samples = 3341<br/>value = [3340, 0, 1, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3340<br/>value = [3340, 0, 0, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<x<SUB>4</SUB> &le; 1.079<br/>gini = 0.021<br/>samples = 7643<br/>value = [50, 31, 7562, 0]>, fillcolor="#3b9ee5"] ;
27 -> 31 ;
32 [label=<x<SUB>4</SUB> &le; 0.273<br/>gini = 0.012<br/>samples = 7590<br/>value = [18, 27, 7545, 0]>, fillcolor="#3a9ee5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<x<SUB>6</SUB> &le; -1.353<br/>gini = 0.008<br/>samples = 7575<br/>value = [18, 12, 7545, 0]>, fillcolor="#3a9de5"] ;
32 -> 34 ;
35 [label=<x<SUB>4</SUB> &le; 0.945<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 4, 9, 0]>, fillcolor="#91c9f1"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<x<SUB>6</SUB> &le; -1.453<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0]>, fillcolor="#75ec6a"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
37 -> 39 ;
40 [label=<x<SUB>2</SUB> &le; 1.659<br/>gini = 0.007<br/>samples = 7562<br/>value = [18, 8, 7536, 0]>, fillcolor="#3a9de5"] ;
34 -> 40 ;
41 [label=<x<SUB>4</SUB> &le; 0.945<br/>gini = 0.007<br/>samples = 7561<br/>value = [17, 8, 7536, 0]>, fillcolor="#3a9de5"] ;
40 -> 41 ;
42 [label=<x<SUB>3</SUB> &le; 1.119<br/>gini = 0.002<br/>samples = 6791<br/>value = [5, 1, 6785, 0]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<x<SUB>4</SUB> &le; 0.899<br/>gini = 0.001<br/>samples = 6789<br/>value = [5, 0, 6784, 0]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5715<br/>value = [0, 0, 5715, 0]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<x<SUB>1</SUB> &le; 0.616<br/>gini = 0.009<br/>samples = 1074<br/>value = [5, 0, 1069, 0]>, fillcolor="#3a9de5"] ;
43 -> 45 ;
46 [label=<x<SUB>2</SUB> &le; 0.351<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0]>, fillcolor="#eca06a"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<x<SUB>1</SUB> &le; 0.756<br/>gini = 0.002<br/>samples = 1069<br/>value = [1, 0, 1068, 0]>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<x<SUB>0</SUB> &le; 0.981<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]>, fillcolor="#6ab6ec"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1064<br/>value = [0, 0, 1064, 0]>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<x<SUB>4</SUB> &le; 0.623<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<x<SUB>1</SUB> &le; 0.88<br/>gini = 0.048<br/>samples = 770<br/>value = [12, 7, 751, 0]>, fillcolor="#3e9fe6"] ;
41 -> 57 ;
58 [label=<x<SUB>6</SUB> &le; -0.984<br/>gini = 0.605<br/>samples = 23<br/>value = [12, 7, 4, 0]>, fillcolor="#f7d8c1"] ;
57 -> 58 ;
59 [label=<x<SUB>0</SUB> &le; 1.209<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 6, 4, 0]>, fillcolor="#c2f6bd"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]>, fillcolor="#47e539"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<x<SUB>5</SUB> &le; -0.234<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0, 0]>, fillcolor="#e78c49"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 747<br/>value = [0, 0, 747, 0]>, fillcolor="#399de5"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
40 -> 66 ;
67 [label=<x<SUB>6</SUB> &le; -0.985<br/>gini = 0.527<br/>samples = 53<br/>value = [32, 4, 17, 0]>, fillcolor="#f4caac"] ;
31 -> 67 ;
68 [label=<x<SUB>3</SUB> &le; 1.038<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 4, 13, 0]>, fillcolor="#76bbed"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
68 -> 70 ;
71 [label=<x<SUB>1</SUB> &le; 1.091<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 0, 4, 0]>, fillcolor="#e89152"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0, 0, 0]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<x<SUB>5</SUB> &le; -6.833<br/>gini = 0.021<br/>samples = 246632<br/>value = [243990, 12, 713, 1917]>, fillcolor="#e5823b"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<gini = 0.0<br/>samples = 1917<br/>value = [0, 0, 0, 1917]>, fillcolor="#d739e5"] ;
74 -> 75 ;
76 [label=<x<SUB>6</SUB> &le; -0.533<br/>gini = 0.006<br/>samples = 244715<br/>value = [243990, 12, 713, 0]>, fillcolor="#e5813a"] ;
74 -> 76 ;
77 [label=<x<SUB>3</SUB> &le; 0.418<br/>gini = 0.376<br/>samples = 834<br/>value = [625, 0, 209, 0]>, fillcolor="#eeab7b"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 613<br/>value = [613, 0, 0, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<x<SUB>5</SUB> &le; -0.506<br/>gini = 0.103<br/>samples = 221<br/>value = [12, 0, 209, 0]>, fillcolor="#44a3e6"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<x<SUB>0</SUB> &le; 1.44<br/>gini = 0.028<br/>samples = 212<br/>value = [3, 0, 209, 0]>, fillcolor="#3c9ee5"] ;
79 -> 81 ;
82 [label=<x<SUB>4</SUB> &le; 1.123<br/>gini = 0.019<br/>samples = 211<br/>value = [2, 0, 209, 0]>, fillcolor="#3b9ee5"] ;
81 -> 82 ;
83 [label=<x<SUB>0</SUB> &le; 1.09<br/>gini = 0.009<br/>samples = 210<br/>value = [1, 0, 209, 0]>, fillcolor="#3a9de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 206<br/>value = [0, 0, 206, 0]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<x<SUB>5</SUB> &le; -0.174<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]>, fillcolor="#7bbeee"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
81 -> 89 ;
90 [label=<x<SUB>6</SUB> &le; -0.472<br/>gini = 0.004<br/>samples = 243881<br/>value = [243365, 12, 504, 0]>, fillcolor="#e58139"] ;
76 -> 90 ;
91 [label=<x<SUB>0</SUB> &le; 1.057<br/>gini = 0.1<br/>samples = 1869<br/>value = [1770, 1, 98, 0]>, fillcolor="#e68844"] ;
90 -> 91 ;
92 [label=<x<SUB>3</SUB> &le; 0.43<br/>gini = 0.057<br/>samples = 1817<br/>value = [1764, 1, 52, 0]>, fillcolor="#e6853f"] ;
91 -> 92 ;
93 [label=<x<SUB>3</SUB> &le; 0.415<br/>gini = 0.001<br/>samples = 1555<br/>value = [1554, 0, 1, 0]>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1544<br/>value = [1544, 0, 0, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<x<SUB>2</SUB> &le; 0.865<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1, 0]>, fillcolor="#e88e4d"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<x<SUB>5</SUB> &le; -0.5<br/>gini = 0.32<br/>samples = 262<br/>value = [210, 1, 51, 0]>, fillcolor="#eba06a"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 208<br/>value = [208, 0, 0, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<x<SUB>0</SUB> &le; 0.643<br/>gini = 0.106<br/>samples = 54<br/>value = [2, 1, 51, 0]>, fillcolor="#44a3e6"] ;
98 -> 100 ;
101 [label=<x<SUB>3</SUB> &le; 1.131<br/>gini = 0.038<br/>samples = 52<br/>value = [0, 1, 51, 0]>, fillcolor="#3d9fe6"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51, 0]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<x<SUB>0</SUB> &le; 1.09<br/>gini = 0.204<br/>samples = 52<br/>value = [6, 0, 46, 0]>, fillcolor="#53aae8"] ;
91 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 46, 0]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<x<SUB>2</SUB> &le; 0.549<br/>gini = 0.003<br/>samples = 242012<br/>value = [241595, 11, 406, 0]>, fillcolor="#e58139"] ;
90 -> 108 ;
109 [label=<x<SUB>1</SUB> &le; 1.091<br/>gini = 0.001<br/>samples = 170835<br/>value = [170791, 5, 39, 0]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<x<SUB>3</SUB> &le; 1.002<br/>gini = 0.0<br/>samples = 170576<br/>value = [170549, 5, 22, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<x<SUB>1</SUB> &le; 1.01<br/>gini = 0.0<br/>samples = 167819<br/>value = [167815, 3, 1, 0]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<x<SUB>6</SUB> &le; -0.265<br/>gini = 0.0<br/>samples = 167640<br/>value = [167637, 3, 0, 0]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<x<SUB>4</SUB> &le; -2.896<br/>gini = 0.001<br/>samples = 4235<br/>value = [4232, 3, 0, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
113 -> 114 ;
115 [label=<x<SUB>1</SUB> &le; 0.803<br/>gini = 0.001<br/>samples = 4234<br/>value = [4232, 2, 0, 0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4225<br/>value = [4225, 0, 0, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<x<SUB>1</SUB> &le; 0.857<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0, 0]>, fillcolor="#eca572"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 163405<br/>value = [163405, 0, 0, 0]>, fillcolor="#e58139"] ;
112 -> 120 ;
121 [label=<x<SUB>6</SUB> &le; 1.403<br/>gini = 0.011<br/>samples = 179<br/>value = [178, 0, 1, 0]>, fillcolor="#e5823a"] ;
111 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0, 0, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<x<SUB>4</SUB> &le; 0.848<br/>gini = 0.017<br/>samples = 2757<br/>value = [2734, 2, 21, 0]>, fillcolor="#e5823b"] ;
110 -> 124 ;
125 [label=<x<SUB>3</SUB> &le; 1.1<br/>gini = 0.159<br/>samples = 23<br/>value = [0, 2, 21, 0]>, fillcolor="#4ca6e7"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2734<br/>value = [2734, 0, 0, 0]>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<x<SUB>4</SUB> &le; 0.92<br/>gini = 0.123<br/>samples = 259<br/>value = [242, 0, 17, 0]>, fillcolor="#e78a47"] ;
109 -> 129 ;
130 [label=<x<SUB>0</SUB> &le; 0.631<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 0, 17, 0]>, fillcolor="#45a3e7"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 241<br/>value = [241, 0, 0, 0]>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<x<SUB>6</SUB> &le; 0.749<br/>gini = 0.01<br/>samples = 71177<br/>value = [70804, 6, 367, 0]>, fillcolor="#e5823a"] ;
108 -> 134 ;
135 [label=<x<SUB>4</SUB> &le; 0.095<br/>gini = 0.01<br/>samples = 71156<br/>value = [70803, 6, 347, 0]>, fillcolor="#e5823a"] ;
134 -> 135 ;
136 [label=<x<SUB>3</SUB> &le; 0.305<br/>gini = 0.06<br/>samples = 8504<br/>value = [8239, 5, 260, 0]>, fillcolor="#e6853f"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 8142<br/>value = [8142, 0, 0, 0]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<x<SUB>6</SUB> &le; 0.314<br/>gini = 0.412<br/>samples = 362<br/>value = [97, 5, 260, 0]>, fillcolor="#85c3ef"] ;
136 -> 138 ;
139 [label=<x<SUB>6</SUB> &le; -0.408<br/>gini = 0.038<br/>samples = 261<br/>value = [0, 5, 256, 0]>, fillcolor="#3d9fe6"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 256<br/>value = [0, 0, 256, 0]>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<x<SUB>4</SUB> &le; -0.14<br/>gini = 0.076<br/>samples = 101<br/>value = [97, 0, 4, 0]>, fillcolor="#e68641"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0, 0, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<x<SUB>6</SUB> &le; -0.412<br/>gini = 0.003<br/>samples = 62652<br/>value = [62564, 1, 87, 0]>, fillcolor="#e58139"] ;
135 -> 145 ;
146 [label=<x<SUB>0</SUB> &le; -0.065<br/>gini = 0.055<br/>samples = 1631<br/>value = [1585, 0, 46, 0]>, fillcolor="#e6853f"] ;
145 -> 146 ;
147 [label=<x<SUB>3</SUB> &le; 0.405<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 0, 46, 0]>, fillcolor="#3d9fe6"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 46, 0]>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1584<br/>value = [1584, 0, 0, 0]>, fillcolor="#e58139"] ;
146 -> 150 ;
151 [label=<x<SUB>4</SUB> &le; 0.17<br/>gini = 0.001<br/>samples = 61021<br/>value = [60979, 1, 41, 0]>, fillcolor="#e58139"] ;
145 -> 151 ;
152 [label=<x<SUB>3</SUB> &le; 0.364<br/>gini = 0.021<br/>samples = 3431<br/>value = [3394, 0, 37, 0]>, fillcolor="#e5823b"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3176<br/>value = [3176, 0, 0, 0]>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<x<SUB>6</SUB> &le; 0.103<br/>gini = 0.248<br/>samples = 255<br/>value = [218, 0, 37, 0]>, fillcolor="#e9965b"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37, 0]>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 218<br/>value = [218, 0, 0, 0]>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<x<SUB>6</SUB> &le; 0.558<br/>gini = 0.0<br/>samples = 57590<br/>value = [57585, 1, 4, 0]>, fillcolor="#e58139"] ;
151 -> 157 ;
158 [label=<x<SUB>4</SUB> &le; 0.18<br/>gini = 0.0<br/>samples = 57584<br/>value = [57581, 1, 2, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<x<SUB>4</SUB> &le; 0.18<br/>gini = 0.004<br/>samples = 529<br/>value = [528, 0, 1, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 525<br/>value = [525, 0, 0, 0]>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<x<SUB>5</SUB> &le; -0.401<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0]>, fillcolor="#eeab7b"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<x<SUB>0</SUB> &le; 0.859<br/>gini = 0.0<br/>samples = 57055<br/>value = [57053, 1, 1, 0]>, fillcolor="#e58139"] ;
158 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 49219<br/>value = [49219, 0, 0, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<x<SUB>0</SUB> &le; 0.86<br/>gini = 0.001<br/>samples = 7836<br/>value = [7834, 1, 1, 0]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
166 -> 167 ;
168 [label=<x<SUB>4</SUB> &le; 0.302<br/>gini = 0.0<br/>samples = 7835<br/>value = [7834, 0, 1, 0]>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<x<SUB>0</SUB> &le; 0.868<br/>gini = 0.005<br/>samples = 435<br/>value = [434, 0, 1, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 434<br/>value = [434, 0, 0, 0]>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 7400<br/>value = [7400, 0, 0, 0]>, fillcolor="#e58139"] ;
168 -> 172 ;
173 [label=<x<SUB>2</SUB> &le; 0.777<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0]>, fillcolor="#f2c09c"] ;
157 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<x<SUB>3</SUB> &le; 0.737<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 0, 20, 0]>, fillcolor="#43a2e6"] ;
134 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0]>, fillcolor="#399de5"] ;
176 -> 178 ;
}
