digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>5</SUB> &le; 248.044<br/>gini = 0.129<br/>samples = 265316<br/>value = [247401, 4799, 8297, 4819]>, fillcolor="#e78a47"] ;
1 [label=<x<SUB>5</SUB> &le; 217.936<br/>gini = 0.711<br/>samples = 18620<br/>value = [3347, 4786, 7603, 2884]>, fillcolor="#d7ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>3</SUB> &le; 6.375<br/>gini = 0.476<br/>samples = 7685<br/>value = [20, 4759, 22, 2884]>, fillcolor="#b7f5b2"] ;
1 -> 2 ;
3 [label=<x<SUB>3</SUB> &le; 0.053<br/>gini = 0.028<br/>samples = 2926<br/>value = [20, 0, 22, 2884]>, fillcolor="#d83ce5"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 969.149<br/>gini = 0.014<br/>samples = 2904<br/>value = [0, 0, 20, 2884]>, fillcolor="#d73ae5"] ;
3 -> 4 ;
5 [label=<x<SUB>5</SUB> &le; 1.935<br/>gini = 0.007<br/>samples = 2890<br/>value = [0, 0, 10, 2880]>, fillcolor="#d73ae5"] ;
4 -> 5 ;
6 [label=<x<SUB>4</SUB> &le; 256.546<br/>gini = 0.325<br/>samples = 49<br/>value = [0, 0, 10, 39]>, fillcolor="#e16cec"] ;
5 -> 6 ;
7 [label=<x<SUB>1</SUB> &le; 52.988<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 0, 8, 4]>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<x<SUB>5</SUB> &le; 0.844<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 1]>, fillcolor="#52a9e8"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
7 -> 11 ;
12 [label=<x<SUB>2</SUB> &le; 9.226<br/>gini = 0.102<br/>samples = 37<br/>value = [0, 0, 2, 35]>, fillcolor="#d944e6"] ;
6 -> 12 ;
13 [label=<x<SUB>3</SUB> &le; 0.048<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 0, 1, 35]>, fillcolor="#d83fe6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 33]>, fillcolor="#d739e5"] ;
13 -> 14 ;
15 [label=<x<SUB>5</SUB> &le; 0.866<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2841<br/>value = [0, 0, 0, 2841]>, fillcolor="#d739e5"] ;
5 -> 19 ;
20 [label=<x<SUB>5</SUB> &le; 2.05<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 0, 10, 4]>, fillcolor="#88c4ef"] ;
4 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
20 -> 22 ;
23 [label=<x<SUB>1</SUB> &le; 36.985<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 0, 2, 0]>, fillcolor="#e88e4d"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4759<br/>value = [0, 4759, 0, 0]>, fillcolor="#47e539"] ;
2 -> 26 ;
27 [label=<x<SUB>0</SUB> &le; 796.707<br/>gini = 0.427<br/>samples = 10935<br/>value = [3327, 27, 7581, 0]>, fillcolor="#90c8f0"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3272<br/>value = [3272, 0, 0, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<x<SUB>3</SUB> &le; 8.969<br/>gini = 0.021<br/>samples = 7663<br/>value = [55, 27, 7581, 0]>, fillcolor="#3b9ee5"] ;
27 -> 29 ;
30 [label=<x<SUB>3</SUB> &le; 6.751<br/>gini = 0.011<br/>samples = 7603<br/>value = [20, 23, 7560, 0]>, fillcolor="#3a9ee5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<x<SUB>5</SUB> &le; 221.11<br/>gini = 0.009<br/>samples = 7593<br/>value = [20, 13, 7560, 0]>, fillcolor="#3a9de5"] ;
30 -> 32 ;
33 [label=<x<SUB>1</SUB> &le; 52.375<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 6, 0]>, fillcolor="#bddef6"] ;
32 -> 33 ;
34 [label=<x<SUB>0</SUB> &le; 906.254<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0]>, fillcolor="#75ec6a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<x<SUB>1</SUB> &le; 57.154<br/>gini = 0.008<br/>samples = 7583<br/>value = [20, 9, 7554, 0]>, fillcolor="#3a9de5"] ;
32 -> 38 ;
39 [label=<x<SUB>0</SUB> &le; 816.301<br/>gini = 0.007<br/>samples = 7582<br/>value = [19, 9, 7554, 0]>, fillcolor="#3a9de5"] ;
38 -> 39 ;
40 [label=<x<SUB>5</SUB> &le; 239.223<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<x<SUB>3</SUB> &le; 8.689<br/>gini = 0.007<br/>samples = 7580<br/>value = [18, 9, 7553, 0]>, fillcolor="#3a9de5"] ;
39 -> 43 ;
44 [label=<x<SUB>2</SUB> &le; 9.389<br/>gini = 0.001<br/>samples = 6780<br/>value = [4, 1, 6775, 0]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<x<SUB>5</SUB> &le; 247.052<br/>gini = 0.001<br/>samples = 6778<br/>value = [4, 0, 6774, 0]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<x<SUB>1</SUB> &le; 44.045<br/>gini = 0.001<br/>samples = 6548<br/>value = [2, 0, 6546, 0]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<x<SUB>1</SUB> &le; 44.039<br/>gini = 0.006<br/>samples = 636<br/>value = [2, 0, 634, 0]>, fillcolor="#3a9de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 634<br/>value = [0, 0, 634, 0]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5912<br/>value = [0, 0, 5912, 0]>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<x<SUB>5</SUB> &le; 247.062<br/>gini = 0.017<br/>samples = 230<br/>value = [2, 0, 228, 0]>, fillcolor="#3b9ee5"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<x<SUB>2</SUB> &le; 8.444<br/>gini = 0.009<br/>samples = 229<br/>value = [1, 0, 228, 0]>, fillcolor="#3a9de5"] ;
51 -> 53 ;
54 [label=<x<SUB>0</SUB> &le; 860.466<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 0, 24, 0]>, fillcolor="#41a1e6"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 204<br/>value = [0, 0, 204, 0]>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<x<SUB>3</SUB> &le; 7.965<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
44 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<x<SUB>0</SUB> &le; 934.599<br/>gini = 0.054<br/>samples = 800<br/>value = [14, 8, 778, 0]>, fillcolor="#3fa0e6"] ;
43 -> 61 ;
62 [label=<x<SUB>5</SUB> &le; 236.343<br/>gini = 0.609<br/>samples = 27<br/>value = [14, 8, 5, 0]>, fillcolor="#f7d7c0"] ;
61 -> 62 ;
63 [label=<x<SUB>0</SUB> &le; 906.267<br/>gini = 0.541<br/>samples = 14<br/>value = [1, 8, 5, 0]>, fillcolor="#c2f6bd"] ;
62 -> 63 ;
64 [label=<x<SUB>3</SUB> &le; 8.725<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5, 0]>, fillcolor="#61b1ea"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]>, fillcolor="#e58139"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 773<br/>value = [0, 0, 773, 0]>, fillcolor="#399de5"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
38 -> 70 ;
71 [label=<x<SUB>5</SUB> &le; 233.224<br/>gini = 0.533<br/>samples = 60<br/>value = [35, 4, 21, 0]>, fillcolor="#f6d2b8"] ;
29 -> 71 ;
72 [label=<x<SUB>0</SUB> &le; 972.637<br/>gini = 0.346<br/>samples = 18<br/>value = [0, 4, 14, 0]>, fillcolor="#72b9ec"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
72 -> 74 ;
75 [label=<x<SUB>0</SUB> &le; 989.97<br/>gini = 0.278<br/>samples = 42<br/>value = [35, 0, 7, 0]>, fillcolor="#ea9a61"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0, 0, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<x<SUB>4</SUB> &le; 77.291<br/>gini = 0.021<br/>samples = 246696<br/>value = [244054, 13, 694, 1935]>, fillcolor="#e5823b"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<gini = 0.0<br/>samples = 1935<br/>value = [0, 0, 0, 1935]>, fillcolor="#d739e5"] ;
78 -> 79 ;
80 [label=<x<SUB>5</SUB> &le; 249.49<br/>gini = 0.006<br/>samples = 244761<br/>value = [244054, 13, 694, 0]>, fillcolor="#e5813a"] ;
78 -> 80 ;
81 [label=<x<SUB>2</SUB> &le; 7.765<br/>gini = 0.369<br/>samples = 841<br/>value = [636, 0, 205, 0]>, fillcolor="#edaa79"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 624<br/>value = [624, 0, 0, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<x<SUB>4</SUB> &le; 255.152<br/>gini = 0.104<br/>samples = 217<br/>value = [12, 0, 205, 0]>, fillcolor="#45a3e7"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<x<SUB>0</SUB> &le; 819.181<br/>gini = 0.028<br/>samples = 208<br/>value = [3, 0, 205, 0]>, fillcolor="#3c9ee5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<x<SUB>3</SUB> &le; 9.085<br/>gini = 0.019<br/>samples = 207<br/>value = [2, 0, 205, 0]>, fillcolor="#3b9ee5"] ;
85 -> 87 ;
88 [label=<x<SUB>5</SUB> &le; 249.425<br/>gini = 0.01<br/>samples = 206<br/>value = [1, 0, 205, 0]>, fillcolor="#3a9de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 196<br/>value = [0, 0, 196, 0]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<x<SUB>5</SUB> &le; 249.434<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9, 0]>, fillcolor="#4fa8e8"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
87 -> 93 ;
94 [label=<x<SUB>5</SUB> &le; 250.915<br/>gini = 0.004<br/>samples = 243920<br/>value = [243418, 13, 489, 0]>, fillcolor="#e58139"] ;
80 -> 94 ;
95 [label=<x<SUB>2</SUB> &le; 7.795<br/>gini = 0.121<br/>samples = 1177<br/>value = [1101, 1, 75, 0]>, fillcolor="#e78a47"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1000<br/>value = [1000, 0, 0, 0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<x<SUB>4</SUB> &le; 255.746<br/>gini = 0.495<br/>samples = 177<br/>value = [101, 1, 75, 0]>, fillcolor="#f8dfcd"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0, 0, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<x<SUB>3</SUB> &le; 8.769<br/>gini = 0.118<br/>samples = 80<br/>value = [4, 1, 75, 0]>, fillcolor="#46a3e7"] ;
97 -> 99 ;
100 [label=<x<SUB>1</SUB> &le; 50.04<br/>gini = 0.051<br/>samples = 77<br/>value = [1, 1, 75, 0]>, fillcolor="#3ea0e6"] ;
99 -> 100 ;
101 [label=<x<SUB>3</SUB> &le; 5.02<br/>gini = 0.026<br/>samples = 76<br/>value = [0, 1, 75, 0]>, fillcolor="#3c9ee5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 75, 0]>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 105 ;
106 [label=<x<SUB>4</SUB> &le; 264.738<br/>gini = 0.004<br/>samples = 242743<br/>value = [242317, 12, 414, 0]>, fillcolor="#e58139"] ;
94 -> 106 ;
107 [label=<x<SUB>3</SUB> &le; 0.098<br/>gini = 0.01<br/>samples = 77025<br/>value = [76637, 11, 377, 0]>, fillcolor="#e5823a"] ;
106 -> 107 ;
108 [label=<x<SUB>5</SUB> &le; 298.238<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 7, 8, 0]>, fillcolor="#e6f3fc"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]>, fillcolor="#47e539"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<x<SUB>3</SUB> &le; 7.063<br/>gini = 0.01<br/>samples = 77010<br/>value = [76637, 4, 369, 0]>, fillcolor="#e5823a"] ;
107 -> 111 ;
112 [label=<x<SUB>2</SUB> &le; 7.598<br/>gini = 0.05<br/>samples = 13278<br/>value = [12934, 2, 342, 0]>, fillcolor="#e6843e"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 12379<br/>value = [12379, 0, 0, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<x<SUB>5</SUB> &le; 272.484<br/>gini = 0.474<br/>samples = 899<br/>value = [555, 2, 342, 0]>, fillcolor="#f5cfb3"] ;
112 -> 114 ;
115 [label=<x<SUB>1</SUB> &le; 44.726<br/>gini = 0.026<br/>samples = 308<br/>value = [2, 2, 304, 0]>, fillcolor="#3c9ee5"] ;
114 -> 115 ;
116 [label=<x<SUB>0</SUB> &le; 861.832<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]>, fillcolor="#a3f29c"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
116 -> 118 ;
119 [label=<x<SUB>4</SUB> &le; 253.005<br/>gini = 0.007<br/>samples = 305<br/>value = [1, 0, 304, 0]>, fillcolor="#3a9de5"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 304<br/>value = [0, 0, 304, 0]>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<x<SUB>0</SUB> &le; 905.417<br/>gini = 0.12<br/>samples = 591<br/>value = [553, 0, 38, 0]>, fillcolor="#e78a47"] ;
114 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 553<br/>value = [553, 0, 0, 0]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 38, 0]>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<x<SUB>5</SUB> &le; 251.784<br/>gini = 0.001<br/>samples = 63732<br/>value = [63703, 2, 27, 0]>, fillcolor="#e58139"] ;
111 -> 125 ;
126 [label=<x<SUB>1</SUB> &le; 49.391<br/>gini = 0.128<br/>samples = 247<br/>value = [230, 0, 17, 0]>, fillcolor="#e78a48"] ;
125 -> 126 ;
127 [label=<x<SUB>2</SUB> &le; 7.831<br/>gini = 0.436<br/>samples = 53<br/>value = [36, 0, 17, 0]>, fillcolor="#f1bc96"] ;
126 -> 127 ;
128 [label=<x<SUB>4</SUB> &le; 263.066<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 0, 2, 0]>, fillcolor="#e78845"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0, 0]>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<x<SUB>2</SUB> &le; 7.501<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]>, fillcolor="#9ccef2"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<x<SUB>3</SUB> &le; 8.559<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 0, 15, 0]>, fillcolor="#53aae8"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0, 0, 0]>, fillcolor="#e58139"] ;
126 -> 136 ;
137 [label=<x<SUB>5</SUB> &le; 297.647<br/>gini = 0.0<br/>samples = 63485<br/>value = [63473, 2, 10, 0]>, fillcolor="#e58139"] ;
125 -> 137 ;
138 [label=<x<SUB>5</SUB> &le; 285.888<br/>gini = 0.0<br/>samples = 63484<br/>value = [63473, 2, 9, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<x<SUB>5</SUB> &le; 252.512<br/>gini = 0.0<br/>samples = 63445<br/>value = [63436, 2, 7, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<x<SUB>1</SUB> &le; 44.176<br/>gini = 0.011<br/>samples = 358<br/>value = [356, 0, 2, 0]>, fillcolor="#e5823a"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<x<SUB>5</SUB> &le; 252.51<br/>gini = 0.006<br/>samples = 357<br/>value = [356, 0, 1, 0]>, fillcolor="#e5813a"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 355<br/>value = [355, 0, 0, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<x<SUB>1</SUB> &le; 51.597<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<x<SUB>5</SUB> &le; 253.977<br/>gini = 0.0<br/>samples = 63087<br/>value = [63080, 2, 5, 0]>, fillcolor="#e58139"] ;
139 -> 147 ;
148 [label=<x<SUB>1</SUB> &le; 44.664<br/>gini = 0.003<br/>samples = 1478<br/>value = [1476, 0, 2, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<x<SUB>5</SUB> &le; 253.91<br/>gini = 0.001<br/>samples = 1477<br/>value = [1476, 0, 1, 0]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1390<br/>value = [1390, 0, 0, 0]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<x<SUB>5</SUB> &le; 253.91<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 0, 1, 0]>, fillcolor="#e5823b"] ;
150 -> 152 ;
153 [label=<x<SUB>3</SUB> &le; 8.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0, 0, 0]>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<x<SUB>1</SUB> &le; 42.739<br/>gini = 0.0<br/>samples = 61609<br/>value = [61604, 2, 3, 0]>, fillcolor="#e58139"] ;
147 -> 157 ;
158 [label=<x<SUB>1</SUB> &le; 42.738<br/>gini = 0.002<br/>samples = 2419<br/>value = [2417, 0, 2, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<x<SUB>1</SUB> &le; 42.726<br/>gini = 0.001<br/>samples = 2418<br/>value = [2417, 0, 1, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2406<br/>value = [2406, 0, 0, 0]>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<x<SUB>4</SUB> &le; 264.59<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1, 0]>, fillcolor="#e78c4b"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
158 -> 164 ;
165 [label=<x<SUB>3</SUB> &le; 7.242<br/>gini = 0.0<br/>samples = 59190<br/>value = [59187, 2, 1, 0]>, fillcolor="#e58139"] ;
157 -> 165 ;
166 [label=<x<SUB>2</SUB> &le; 8.698<br/>gini = 0.001<br/>samples = 2867<br/>value = [2866, 0, 1, 0]>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2866<br/>value = [2866, 0, 0, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<x<SUB>5</SUB> &le; 261.184<br/>gini = 0.0<br/>samples = 56323<br/>value = [56321, 2, 0, 0]>, fillcolor="#e58139"] ;
165 -> 169 ;
170 [label=<x<SUB>5</SUB> &le; 261.184<br/>gini = 0.0<br/>samples = 18762<br/>value = [18760, 2, 0, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<x<SUB>4</SUB> &le; 255.106<br/>gini = 0.0<br/>samples = 18760<br/>value = [18759, 1, 0, 0]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 16101<br/>value = [16101, 0, 0, 0]>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<x<SUB>4</SUB> &le; 255.108<br/>gini = 0.001<br/>samples = 2659<br/>value = [2658, 1, 0, 0]>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2658<br/>value = [2658, 0, 0, 0]>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<x<SUB>0</SUB> &le; 942.533<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 37561<br/>value = [37561, 0, 0, 0]>, fillcolor="#e58139"] ;
169 -> 179 ;
180 [label=<x<SUB>1</SUB> &le; 48.303<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 0, 2, 0]>, fillcolor="#e68844"] ;
138 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0, 0]>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
137 -> 183 ;
184 [label=<x<SUB>0</SUB> &le; 990.365<br/>gini = 0.0<br/>samples = 165718<br/>value = [165680, 1, 37, 0]>, fillcolor="#e58139"] ;
106 -> 184 ;
185 [label=<x<SUB>0</SUB> &le; 989.995<br/>gini = 0.0<br/>samples = 165699<br/>value = [165676, 1, 22, 0]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<x<SUB>2</SUB> &le; 9.098<br/>gini = 0.0<br/>samples = 165696<br/>value = [165674, 1, 21, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<x<SUB>5</SUB> &le; 251.22<br/>gini = 0.0<br/>samples = 164828<br/>value = [164813, 1, 14, 0]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<x<SUB>3</SUB> &le; 7.783<br/>gini = 0.028<br/>samples = 214<br/>value = [211, 0, 3, 0]>, fillcolor="#e5833c"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 211<br/>value = [211, 0, 0, 0]>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<x<SUB>1</SUB> &le; 46.421<br/>gini = 0.0<br/>samples = 164614<br/>value = [164602, 1, 11, 0]>, fillcolor="#e58139"] ;
187 -> 191 ;
192 [label=<x<SUB>5</SUB> &le; 251.473<br/>gini = 0.0<br/>samples = 155003<br/>value = [155001, 1, 1, 0]>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<x<SUB>5</SUB> &le; 251.47<br/>gini = 0.011<br/>samples = 182<br/>value = [181, 0, 1, 0]>, fillcolor="#e5823a"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 181<br/>value = [181, 0, 0, 0]>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<x<SUB>3</SUB> &le; 0.047<br/>gini = 0.0<br/>samples = 154821<br/>value = [154820, 1, 0, 0]>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<x<SUB>4</SUB> &le; 296.329<br/>gini = 0.004<br/>samples = 567<br/>value = [566, 1, 0, 0]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 566<br/>value = [566, 0, 0, 0]>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 154254<br/>value = [154254, 0, 0, 0]>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<x<SUB>1</SUB> &le; 46.421<br/>gini = 0.002<br/>samples = 9611<br/>value = [9601, 0, 10, 0]>, fillcolor="#e58139"] ;
191 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<x<SUB>3</SUB> &le; 6.283<br/>gini = 0.002<br/>samples = 9609<br/>value = [9601, 0, 8, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<x<SUB>2</SUB> &le; 7.314<br/>gini = 0.025<br/>samples = 631<br/>value = [623, 0, 8, 0]>, fillcolor="#e5833c"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 623<br/>value = [623, 0, 0, 0]>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 8978<br/>value = [8978, 0, 0, 0]>, fillcolor="#e58139"] ;
203 -> 207 ;
208 [label=<x<SUB>3</SUB> &le; 7.845<br/>gini = 0.016<br/>samples = 868<br/>value = [861, 0, 7, 0]>, fillcolor="#e5823b"] ;
186 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 861<br/>value = [861, 0, 0, 0]>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<x<SUB>0</SUB> &le; 990.104<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]>, fillcolor="#f2c09c"] ;
185 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<x<SUB>3</SUB> &le; 8.632<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 0, 15, 0]>, fillcolor="#6eb7ec"] ;
184 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
214 -> 216 ;
}
