digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>6</SUB> &le; 248.045<br/>gini = 0.129<br/>samples = 265316<br/>value = [247401, 4799, 8297, 4819]>, fillcolor="#e78a47"] ;
1 [label=<x<SUB>6</SUB> &le; 220.23<br/>gini = 0.711<br/>samples = 18649<br/>value = [3375, 4789, 7608, 2877]>, fillcolor="#d7ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>4</SUB> &le; 6.307<br/>gini = 0.476<br/>samples = 7679<br/>value = [21, 4755, 26, 2877]>, fillcolor="#b7f5b2"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 992521.0<br/>gini = 0.029<br/>samples = 2920<br/>value = [21, 0, 22, 2877]>, fillcolor="#d83ce5"] ;
2 -> 3 ;
4 [label=<x<SUB>4</SUB> &le; 0.576<br/>gini = 0.554<br/>samples = 36<br/>value = [21, 0, 11, 4]>, fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; 773041.5<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 0, 11, 4]>, fillcolor="#81c1ee"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0]>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<x<SUB>6</SUB> &le; 1.971<br/>gini = 0.008<br/>samples = 2884<br/>value = [0, 0, 11, 2873]>, fillcolor="#d73ae5"] ;
3 -> 9 ;
10 [label=<x<SUB>2</SUB> &le; 49.508<br/>gini = 0.353<br/>samples = 48<br/>value = [0, 0, 11, 37]>, fillcolor="#e374ed"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30]>, fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label=<x<SUB>2</SUB> &le; 51.01<br/>gini = 0.475<br/>samples = 18<br/>value = [0, 0, 11, 7]>, fillcolor="#b7dbf6"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<x<SUB>4</SUB> &le; 0.048<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 0, 3, 7]>, fillcolor="#e88ef0"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<x<SUB>3</SUB> &le; 8.945<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2836<br/>value = [0, 0, 0, 2836]>, fillcolor="#d739e5"] ;
9 -> 19 ;
20 [label=<x<SUB>6</SUB> &le; 216.738<br/>gini = 0.002<br/>samples = 4759<br/>value = [0, 4755, 4, 0]>, fillcolor="#47e539"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4746<br/>value = [0, 4746, 0, 0]>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<x<SUB>0</SUB> &le; 1161668.0<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 4, 0]>, fillcolor="#99f191"] ;
20 -> 22 ;
23 [label=<x<SUB>2</SUB> &le; 52.675<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1, 0]>, fillcolor="#5be84f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<x<SUB>3</SUB> &le; 7.534<br/>gini = 0.429<br/>samples = 10970<br/>value = [3354, 34, 7582, 0]>, fillcolor="#91c9f1"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3301<br/>value = [3301, 0, 0, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<x<SUB>4</SUB> &le; 9.009<br/>gini = 0.022<br/>samples = 7669<br/>value = [53, 34, 7582, 0]>, fillcolor="#3b9ee5"] ;
27 -> 29 ;
30 [label=<x<SUB>4</SUB> &le; 7.151<br/>gini = 0.013<br/>samples = 7616<br/>value = [21, 28, 7567, 0]>, fillcolor="#3a9ee5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0]>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<x<SUB>0</SUB> &le; 1336778.0<br/>gini = 0.009<br/>samples = 7600<br/>value = [21, 12, 7567, 0]>, fillcolor="#3a9de5"] ;
30 -> 32 ;
33 [label=<x<SUB>2</SUB> &le; 57.16<br/>gini = 0.008<br/>samples = 7599<br/>value = [20, 12, 7567, 0]>, fillcolor="#3a9de5"] ;
32 -> 33 ;
34 [label=<x<SUB>6</SUB> &le; 223.309<br/>gini = 0.008<br/>samples = 7598<br/>value = [19, 12, 7567, 0]>, fillcolor="#3a9de5"] ;
33 -> 34 ;
35 [label=<x<SUB>4</SUB> &le; 8.834<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12, 0]>, fillcolor="#6ab6ec"] ;
34 -> 35 ;
36 [label=<x<SUB>5</SUB> &le; 255.66<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12, 0]>, fillcolor="#49a5e7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<x<SUB>2</SUB> &le; 48.535<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]>, fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
35 -> 41 ;
42 [label=<x<SUB>4</SUB> &le; 8.689<br/>gini = 0.007<br/>samples = 7583<br/>value = [19, 9, 7555, 0]>, fillcolor="#3a9de5"] ;
34 -> 42 ;
43 [label=<x<SUB>3</SUB> &le; 9.389<br/>gini = 0.001<br/>samples = 6809<br/>value = [4, 1, 6804, 0]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<x<SUB>5</SUB> &le; 267.276<br/>gini = 0.001<br/>samples = 6807<br/>value = [4, 0, 6803, 0]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<x<SUB>4</SUB> &le; 8.677<br/>gini = 0.001<br/>samples = 6600<br/>value = [2, 0, 6598, 0]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<x<SUB>2</SUB> &le; 44.043<br/>gini = 0.0<br/>samples = 6517<br/>value = [1, 0, 6516, 0]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<x<SUB>2</SUB> &le; 44.039<br/>gini = 0.003<br/>samples = 574<br/>value = [1, 0, 573, 0]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 573<br/>value = [0, 0, 573, 0]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5943<br/>value = [0, 0, 5943, 0]>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<x<SUB>1</SUB> &le; 927.948<br/>gini = 0.024<br/>samples = 83<br/>value = [1, 0, 82, 0]>, fillcolor="#3b9ee5"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 0, 82, 0]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<x<SUB>5</SUB> &le; 267.289<br/>gini = 0.019<br/>samples = 207<br/>value = [2, 0, 205, 0]>, fillcolor="#3b9ee5"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<x<SUB>2</SUB> &le; 43.977<br/>gini = 0.01<br/>samples = 206<br/>value = [1, 0, 205, 0]>, fillcolor="#3a9de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 197<br/>value = [0, 0, 197, 0]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<x<SUB>2</SUB> &le; 44.092<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8, 0]>, fillcolor="#52a9e8"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<x<SUB>4</SUB> &le; 7.965<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
43 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<x<SUB>1</SUB> &le; 946.863<br/>gini = 0.058<br/>samples = 774<br/>value = [15, 8, 751, 0]>, fillcolor="#3fa0e6"] ;
42 -> 64 ;
65 [label=<x<SUB>6</SUB> &le; 238.175<br/>gini = 0.582<br/>samples = 27<br/>value = [15, 8, 4, 0]>, fillcolor="#f5d1b6"] ;
64 -> 65 ;
66 [label=<x<SUB>0</SUB> &le; 1078326.0<br/>gini = 0.571<br/>samples = 14<br/>value = [2, 8, 4, 0]>, fillcolor="#b5f5b0"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
66 -> 67 ;
68 [label=<x<SUB>0</SUB> &le; 1205899.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4, 0]>, fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]>, fillcolor="#e58139"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 747<br/>value = [0, 0, 747, 0]>, fillcolor="#399de5"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
33 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
32 -> 74 ;
75 [label=<x<SUB>6</SUB> &le; 234.418<br/>gini = 0.543<br/>samples = 53<br/>value = [32, 6, 15, 0]>, fillcolor="#f3c7a6"] ;
29 -> 75 ;
76 [label=<x<SUB>0</SUB> &le; 1117040.5<br/>gini = 0.485<br/>samples = 20<br/>value = [1, 6, 13, 0]>, fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label=<x<SUB>6</SUB> &le; 232.205<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0, 0]>, fillcolor="#66e95a"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]>, fillcolor="#47e539"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<x<SUB>2</SUB> &le; 41.618<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 0, 2, 0]>, fillcolor="#e78946"] ;
75 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0]>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<x<SUB>5</SUB> &le; 78.022<br/>gini = 0.021<br/>samples = 246667<br/>value = [244026, 10, 689, 1942]>, fillcolor="#e5823b"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<gini = 0.0<br/>samples = 1942<br/>value = [0, 0, 0, 1942]>, fillcolor="#d739e5"] ;
84 -> 85 ;
86 [label=<x<SUB>6</SUB> &le; 249.49<br/>gini = 0.006<br/>samples = 244725<br/>value = [244026, 10, 689, 0]>, fillcolor="#e5813a"] ;
84 -> 86 ;
87 [label=<x<SUB>3</SUB> &le; 7.772<br/>gini = 0.368<br/>samples = 813<br/>value = [615, 0, 198, 0]>, fillcolor="#edaa79"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 606<br/>value = [606, 0, 0, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<x<SUB>5</SUB> &le; 255.585<br/>gini = 0.083<br/>samples = 207<br/>value = [9, 0, 198, 0]>, fillcolor="#42a1e6"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<x<SUB>0</SUB> &le; 1161295.5<br/>gini = 0.01<br/>samples = 199<br/>value = [1, 0, 198, 0]>, fillcolor="#3a9de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 0, 195, 0]>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<x<SUB>4</SUB> &le; 8.484<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]>, fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<x<SUB>6</SUB> &le; 250.931<br/>gini = 0.004<br/>samples = 243912<br/>value = [243411, 10, 491, 0]>, fillcolor="#e58139"] ;
86 -> 96 ;
97 [label=<x<SUB>3</SUB> &le; 7.795<br/>gini = 0.125<br/>samples = 1206<br/>value = [1125, 1, 80, 0]>, fillcolor="#e78a47"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1010<br/>value = [1010, 0, 0, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<x<SUB>5</SUB> &le; 255.746<br/>gini = 0.489<br/>samples = 196<br/>value = [115, 1, 80, 0]>, fillcolor="#f7d9c3"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 107<br/>value = [107, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<x<SUB>4</SUB> &le; 8.769<br/>gini = 0.184<br/>samples = 89<br/>value = [8, 1, 80, 0]>, fillcolor="#4fa8e8"] ;
99 -> 101 ;
102 [label=<x<SUB>3</SUB> &le; 9.419<br/>gini = 0.07<br/>samples = 83<br/>value = [2, 1, 80, 0]>, fillcolor="#40a1e6"] ;
101 -> 102 ;
103 [label=<x<SUB>1</SUB> &le; 818.367<br/>gini = 0.048<br/>samples = 82<br/>value = [2, 0, 80, 0]>, fillcolor="#3e9fe6"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<x<SUB>2</SUB> &le; 50.419<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 0, 80, 0]>, fillcolor="#3b9ee5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 80, 0]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
101 -> 109 ;
110 [label=<x<SUB>2</SUB> &le; 46.024<br/>gini = 0.003<br/>samples = 242706<br/>value = [242286, 9, 411, 0]>, fillcolor="#e58139"] ;
96 -> 110 ;
111 [label=<x<SUB>1</SUB> &le; 990.416<br/>gini = 0.001<br/>samples = 171048<br/>value = [171004, 3, 41, 0]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<x<SUB>3</SUB> &le; 9.118<br/>gini = 0.0<br/>samples = 170796<br/>value = [170770, 3, 23, 0]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<x<SUB>6</SUB> &le; 251.472<br/>gini = 0.0<br/>samples = 168053<br/>value = [168047, 2, 4, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<x<SUB>1</SUB> &le; 923.918<br/>gini = 0.015<br/>samples = 395<br/>value = [392, 0, 3, 0]>, fillcolor="#e5823b"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 392<br/>value = [392, 0, 0, 0]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<x<SUB>1</SUB> &le; 973.736<br/>gini = 0.0<br/>samples = 167658<br/>value = [167655, 2, 1, 0]>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<x<SUB>4</SUB> &le; 0.047<br/>gini = 0.0<br/>samples = 167467<br/>value = [167465, 2, 0, 0]>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<x<SUB>3</SUB> &le; 4.506<br/>gini = 0.003<br/>samples = 575<br/>value = [574, 1, 0, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 574<br/>value = [574, 0, 0, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
119 -> 121 ;
122 [label=<x<SUB>4</SUB> &le; 0.063<br/>gini = 0.0<br/>samples = 166892<br/>value = [166891, 1, 0, 0]>, fillcolor="#e58139"] ;
118 -> 122 ;
123 [label=<x<SUB>1</SUB> &le; 633.393<br/>gini = 0.001<br/>samples = 1945<br/>value = [1944, 1, 0, 0]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1944<br/>value = [1944, 0, 0, 0]>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 164947<br/>value = [164947, 0, 0, 0]>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<x<SUB>1</SUB> &le; 973.753<br/>gini = 0.01<br/>samples = 191<br/>value = [190, 0, 1, 0]>, fillcolor="#e5823a"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0, 0, 0]>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<x<SUB>4</SUB> &le; 8.486<br/>gini = 0.014<br/>samples = 2743<br/>value = [2723, 1, 19, 0]>, fillcolor="#e5823a"] ;
112 -> 130 ;
131 [label=<x<SUB>3</SUB> &le; 9.346<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 1, 19, 0]>, fillcolor="#43a2e6"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2723<br/>value = [2723, 0, 0, 0]>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<x<SUB>4</SUB> &le; 8.632<br/>gini = 0.133<br/>samples = 252<br/>value = [234, 0, 18, 0]>, fillcolor="#e78b48"] ;
111 -> 135 ;
136 [label=<x<SUB>0</SUB> &le; 989080.0<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 0, 18, 0]>, fillcolor="#4fa8e8"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 232<br/>value = [232, 0, 0, 0]>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<x<SUB>6</SUB> &le; 292.167<br/>gini = 0.01<br/>samples = 71658<br/>value = [71282, 6, 370, 0]>, fillcolor="#e5823a"] ;
110 -> 140 ;
141 [label=<x<SUB>4</SUB> &le; 6.777<br/>gini = 0.01<br/>samples = 71633<br/>value = [71281, 6, 346, 0]>, fillcolor="#e5823a"] ;
140 -> 141 ;
142 [label=<x<SUB>3</SUB> &le; 7.503<br/>gini = 0.057<br/>samples = 8592<br/>value = [8339, 4, 249, 0]>, fillcolor="#e6853f"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 8241<br/>value = [8241, 0, 0, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<x<SUB>6</SUB> &le; 277.676<br/>gini = 0.419<br/>samples = 351<br/>value = [98, 4, 249, 0]>, fillcolor="#89c5ef"] ;
142 -> 144 ;
145 [label=<x<SUB>4</SUB> &le; 2.985<br/>gini = 0.031<br/>samples = 251<br/>value = [0, 4, 247, 0]>, fillcolor="#3c9fe5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 247<br/>value = [0, 0, 247, 0]>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<x<SUB>1</SUB> &le; 902.355<br/>gini = 0.039<br/>samples = 100<br/>value = [98, 0, 2, 0]>, fillcolor="#e6843d"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0, 0, 0]>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<x<SUB>6</SUB> &le; 253.507<br/>gini = 0.003<br/>samples = 63041<br/>value = [62942, 2, 97, 0]>, fillcolor="#e58139"] ;
141 -> 151 ;
152 [label=<x<SUB>0</SUB> &le; 727815.0<br/>gini = 0.065<br/>samples = 1828<br/>value = [1767, 0, 61, 0]>, fillcolor="#e68540"] ;
151 -> 152 ;
153 [label=<x<SUB>0</SUB> &le; 726057.0<br/>gini = 0.032<br/>samples = 62<br/>value = [1, 0, 61, 0]>, fillcolor="#3c9fe5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 0, 61, 0]>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1766<br/>value = [1766, 0, 0, 0]>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<x<SUB>4</SUB> &le; 6.945<br/>gini = 0.001<br/>samples = 61213<br/>value = [61175, 2, 36, 0]>, fillcolor="#e58139"] ;
151 -> 157 ;
158 [label=<x<SUB>3</SUB> &le; 7.639<br/>gini = 0.018<br/>samples = 3491<br/>value = [3460, 0, 31, 0]>, fillcolor="#e5823b"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3246<br/>value = [3246, 0, 0, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<x<SUB>6</SUB> &le; 270.648<br/>gini = 0.221<br/>samples = 245<br/>value = [214, 0, 31, 0]>, fillcolor="#e99356"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 214<br/>value = [214, 0, 0, 0]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<x<SUB>6</SUB> &le; 285.663<br/>gini = 0.0<br/>samples = 57722<br/>value = [57715, 2, 5, 0]>, fillcolor="#e58139"] ;
157 -> 163 ;
164 [label=<x<SUB>6</SUB> &le; 254.127<br/>gini = 0.0<br/>samples = 57718<br/>value = [57712, 2, 4, 0]>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<x<SUB>6</SUB> &le; 254.125<br/>gini = 0.005<br/>samples = 813<br/>value = [811, 0, 2, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<x<SUB>0</SUB> &le; 1074841.5<br/>gini = 0.002<br/>samples = 810<br/>value = [809, 0, 1, 0]>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 794<br/>value = [794, 0, 0, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<x<SUB>1</SUB> &le; 941.591<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1, 0]>, fillcolor="#e78946"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<x<SUB>4</SUB> &le; 7.173<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]>, fillcolor="#f2c09c"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<x<SUB>0</SUB> &le; 1072289.5<br/>gini = 0.0<br/>samples = 56905<br/>value = [56901, 2, 2, 0]>, fillcolor="#e58139"] ;
164 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 48249<br/>value = [48249, 0, 0, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<x<SUB>0</SUB> &le; 1072612.5<br/>gini = 0.001<br/>samples = 8656<br/>value = [8652, 2, 2, 0]>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<x<SUB>6</SUB> &le; 261.184<br/>gini = 0.001<br/>samples = 8655<br/>value = [8652, 2, 1, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<x<SUB>6</SUB> &le; 261.184<br/>gini = 0.004<br/>samples = 1423<br/>value = [1420, 2, 1, 0]>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<x<SUB>4</SUB> &le; 8.226<br/>gini = 0.003<br/>samples = 1422<br/>value = [1420, 1, 1, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<x<SUB>4</SUB> &le; 7.197<br/>gini = 0.012<br/>samples = 329<br/>value = [327, 1, 1, 0]>, fillcolor="#e5823a"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 327<br/>value = [327, 0, 0, 0]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<x<SUB>1</SUB> &le; 953.322<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1093<br/>value = [1093, 0, 0, 0]>, fillcolor="#e58139"] ;
180 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
179 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 7232<br/>value = [7232, 0, 0, 0]>, fillcolor="#e58139"] ;
178 -> 188 ;
189 [label=<x<SUB>0</SUB> &le; 1159719.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0]>, fillcolor="#eeab7b"] ;
163 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<x<SUB>1</SUB> &le; 895.522<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 0, 24, 0]>, fillcolor="#41a1e6"] ;
140 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]>, fillcolor="#399de5"] ;
192 -> 194 ;
}
